Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc vga.ucf -p xc7a100t-csg324-1 vga.ngc vga.ngd

Reading NGO file "/home/gardners/vga/vga.ngc" ...
Loading design module "/home/gardners/vga/fastram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance
   pixelclock1/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_pixelclock1_clkout1 = PERIOD "pixelclock1_clkout1"
   TS_sys_clk_pin * 1.925 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155688 kilobytes

Writing NGD file "vga.ngd" ...
Total REAL time to NGDBUILD completion:  26 sec
Total CPU time to NGDBUILD completion:   24 sec

Writing NGDBUILD log file "vga.bld"...
