<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml vga.twx vga.ncd -o vga.twr vga.pcf -ucf vga.ucf

</twCmdLine><twDesign>vga.ncd</twDesign><twDesignPath>vga.ncd</twDesignPath><twPCF>vga.pcf</twPCF><twPcfPath>vga.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="3.946" period="5.195" constraintValue="5.195" deviceLimit="1.249" freqLimit="800.641" physResource="pixelclock1/mmcm_adv_inst/CLKOUT1" logResource="pixelclock1/mmcm_adv_inst/CLKOUT1" locationPin="MMCME2_ADV_X1Y2.CLKOUT1" clockNet="pixelclock1/clkout1"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="pixelclock1/mmcm_adv_inst/CLKIN1" logResource="pixelclock1/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="pixelclock1/clkin1"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="pixelclock1/mmcm_adv_inst/CLKIN1" logResource="pixelclock1/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="pixelclock1/clkin1"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_pixelclock1_clkout1 = PERIOD TIMEGRP &quot;pixelclock1_clkout1&quot; TS_sys_clk_pin *         1.925 HIGH 50%;</twConstName><twItemCnt>3825</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>477</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.810</twMinPer></twConstHead><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point vgablue_0 (SLICE_X72Y127.A6), 13 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.384</twSlack><twSrc BELType="RAM">charrom1/Mram_ram</twSrc><twDest BELType="FF">vgablue_0</twDest><twTotPathDel>4.676</twTotPathDel><twClkSkew dest = "0.156" src = "0.223">0.067</twClkSkew><twDelConst>5.194</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>charrom1/Mram_ram</twSrc><twDest BELType='FF'>vgablue_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X2Y25.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twSrcClk><twPathDel><twSite>RAMB36_X2Y25.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>charrom1/Mram_ram</twComp><twBEL>charrom1/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y127.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>chardata&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y127.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_4</twBEL><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y127.A6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>vgablue_3</twComp><twBEL>vgablue_0_rstpot</twBEL><twBEL>vgablue_0</twBEL></twPathDel><twLogDel>3.085</twLogDel><twRouteDel>1.591</twRouteDel><twTotDel>4.676</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.194">dotclock</twDestClk><twPctLog>66.0</twPctLog><twPctRoute>34.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.386</twSlack><twSrc BELType="RAM">charrom1/Mram_ram</twSrc><twDest BELType="FF">vgablue_0</twDest><twTotPathDel>4.674</twTotPathDel><twClkSkew dest = "0.156" src = "0.223">0.067</twClkSkew><twDelConst>5.194</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>charrom1/Mram_ram</twSrc><twDest BELType='FF'>vgablue_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X2Y25.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twSrcClk><twPathDel><twSite>RAMB36_X2Y25.DOADO7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>charrom1/Mram_ram</twComp><twBEL>charrom1/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y127.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>chardata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y127.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_3</twBEL><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y127.A6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>vgablue_3</twComp><twBEL>vgablue_0_rstpot</twBEL><twBEL>vgablue_0</twBEL></twPathDel><twLogDel>3.092</twLogDel><twRouteDel>1.582</twRouteDel><twTotDel>4.674</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.194">dotclock</twDestClk><twPctLog>66.2</twPctLog><twPctRoute>33.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="RAM">charrom1/Mram_ram</twSrc><twDest BELType="FF">vgablue_0</twDest><twTotPathDel>4.625</twTotPathDel><twClkSkew dest = "0.156" src = "0.223">0.067</twClkSkew><twDelConst>5.194</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>charrom1/Mram_ram</twSrc><twDest BELType='FF'>vgablue_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X2Y25.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twSrcClk><twPathDel><twSite>RAMB36_X2Y25.DOADO2</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>charrom1/Mram_ram</twComp><twBEL>charrom1/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y127.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>chardata&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y127.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_4</twBEL><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y127.A6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>vgablue_3</twComp><twBEL>vgablue_0_rstpot</twBEL><twBEL>vgablue_0</twBEL></twPathDel><twLogDel>3.085</twLogDel><twRouteDel>1.540</twRouteDel><twTotDel>4.625</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.194">dotclock</twDestClk><twPctLog>66.7</twPctLog><twPctRoute>33.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point vgablue_1 (SLICE_X72Y127.B6), 13 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.389</twSlack><twSrc BELType="RAM">charrom1/Mram_ram</twSrc><twDest BELType="FF">vgablue_1</twDest><twTotPathDel>4.671</twTotPathDel><twClkSkew dest = "0.156" src = "0.223">0.067</twClkSkew><twDelConst>5.194</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>charrom1/Mram_ram</twSrc><twDest BELType='FF'>vgablue_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X2Y25.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twSrcClk><twPathDel><twSite>RAMB36_X2Y25.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>charrom1/Mram_ram</twComp><twBEL>charrom1/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y127.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>chardata&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y127.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_4</twBEL><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y127.B6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>vgablue_3</twComp><twBEL>vgablue_1_rstpot</twBEL><twBEL>vgablue_1</twBEL></twPathDel><twLogDel>3.083</twLogDel><twRouteDel>1.588</twRouteDel><twTotDel>4.671</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.194">dotclock</twDestClk><twPctLog>66.0</twPctLog><twPctRoute>34.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.391</twSlack><twSrc BELType="RAM">charrom1/Mram_ram</twSrc><twDest BELType="FF">vgablue_1</twDest><twTotPathDel>4.669</twTotPathDel><twClkSkew dest = "0.156" src = "0.223">0.067</twClkSkew><twDelConst>5.194</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>charrom1/Mram_ram</twSrc><twDest BELType='FF'>vgablue_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X2Y25.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twSrcClk><twPathDel><twSite>RAMB36_X2Y25.DOADO7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>charrom1/Mram_ram</twComp><twBEL>charrom1/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y127.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>chardata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y127.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_3</twBEL><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y127.B6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>vgablue_3</twComp><twBEL>vgablue_1_rstpot</twBEL><twBEL>vgablue_1</twBEL></twPathDel><twLogDel>3.090</twLogDel><twRouteDel>1.579</twRouteDel><twTotDel>4.669</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.194">dotclock</twDestClk><twPctLog>66.2</twPctLog><twPctRoute>33.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="RAM">charrom1/Mram_ram</twSrc><twDest BELType="FF">vgablue_1</twDest><twTotPathDel>4.620</twTotPathDel><twClkSkew dest = "0.156" src = "0.223">0.067</twClkSkew><twDelConst>5.194</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>charrom1/Mram_ram</twSrc><twDest BELType='FF'>vgablue_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X2Y25.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twSrcClk><twPathDel><twSite>RAMB36_X2Y25.DOADO2</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>charrom1/Mram_ram</twComp><twBEL>charrom1/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y127.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>chardata&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y127.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_4</twBEL><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y127.B6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>vgablue_3</twComp><twBEL>vgablue_1_rstpot</twBEL><twBEL>vgablue_1</twBEL></twPathDel><twLogDel>3.083</twLogDel><twRouteDel>1.537</twRouteDel><twTotDel>4.620</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.194">dotclock</twDestClk><twPctLog>66.7</twPctLog><twPctRoute>33.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point vgagreen_2 (SLICE_X73Y126.D6), 13 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.445</twSlack><twSrc BELType="RAM">charrom1/Mram_ram</twSrc><twDest BELType="FF">vgagreen_2</twDest><twTotPathDel>4.614</twTotPathDel><twClkSkew dest = "0.155" src = "0.223">0.068</twClkSkew><twDelConst>5.194</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>charrom1/Mram_ram</twSrc><twDest BELType='FF'>vgagreen_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X2Y25.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twSrcClk><twPathDel><twSite>RAMB36_X2Y25.DOADO0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>charrom1/Mram_ram</twComp><twBEL>charrom1/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y127.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>chardata&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y127.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_4</twBEL><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y126.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y126.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>vgagreen_2</twComp><twBEL>vgagreen_2_rstpot</twBEL><twBEL>vgagreen_2</twBEL></twPathDel><twLogDel>3.082</twLogDel><twRouteDel>1.532</twRouteDel><twTotDel>4.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.194">dotclock</twDestClk><twPctLog>66.8</twPctLog><twPctRoute>33.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.447</twSlack><twSrc BELType="RAM">charrom1/Mram_ram</twSrc><twDest BELType="FF">vgagreen_2</twDest><twTotPathDel>4.612</twTotPathDel><twClkSkew dest = "0.155" src = "0.223">0.068</twClkSkew><twDelConst>5.194</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>charrom1/Mram_ram</twSrc><twDest BELType='FF'>vgagreen_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X2Y25.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twSrcClk><twPathDel><twSite>RAMB36_X2Y25.DOADO7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>charrom1/Mram_ram</twComp><twBEL>charrom1/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y127.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.985</twDelInfo><twComp>chardata&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y127.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_3</twBEL><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y126.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y126.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>vgagreen_2</twComp><twBEL>vgagreen_2_rstpot</twBEL><twBEL>vgagreen_2</twBEL></twPathDel><twLogDel>3.089</twLogDel><twRouteDel>1.523</twRouteDel><twTotDel>4.612</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.194">dotclock</twDestClk><twPctLog>67.0</twPctLog><twPctRoute>33.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.496</twSlack><twSrc BELType="RAM">charrom1/Mram_ram</twSrc><twDest BELType="FF">vgagreen_2</twDest><twTotPathDel>4.563</twTotPathDel><twClkSkew dest = "0.155" src = "0.223">0.068</twClkSkew><twDelConst>5.194</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>charrom1/Mram_ram</twSrc><twDest BELType='FF'>vgagreen_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X2Y25.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twSrcClk><twPathDel><twSite>RAMB36_X2Y25.DOADO2</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>charrom1/Mram_ram</twComp><twBEL>charrom1/Mram_ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y127.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>chardata&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y127.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_4</twBEL><twBEL>Mmux_displayx[2]_chardata[7]_Mux_40_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y126.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>displayx[2]_chardata[7]_Mux_40_o</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y126.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>vgagreen_2</twComp><twBEL>vgagreen_2_rstpot</twBEL><twBEL>vgagreen_2</twBEL></twPathDel><twLogDel>3.082</twLogDel><twRouteDel>1.481</twRouteDel><twTotDel>4.563</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.194">dotclock</twDestClk><twPctLog>67.5</twPctLog><twPctRoute>32.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_pixelclock1_clkout1 = PERIOD TIMEGRP &quot;pixelclock1_clkout1&quot; TS_sys_clk_pin *
        1.925 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point charrom1/Mram_ram (RAMB36_X2Y25.ADDRARDADDRU7), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.115</twSlack><twSrc BELType="FF">charaddress_4</twSrc><twDest BELType="RAM">charrom1/Mram_ram</twDest><twTotPathDel>0.221</twTotPathDel><twClkSkew dest = "0.371" src = "0.265">-0.106</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>charaddress_4</twSrc><twDest BELType='RAM'>charrom1/Mram_ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X71Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twSrcClk><twPathDel><twSite>SLICE_X71Y128.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>charaddress_6</twComp><twBEL>charaddress_4</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y25.ADDRARDADDRU7</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.263</twDelInfo><twComp>charaddress_4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X2Y25.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>charrom1/Mram_ram</twComp><twBEL>charrom1/Mram_ram</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.263</twRouteDel><twTotDel>0.221</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twDestClk><twPctLog>-19.0</twPctLog><twPctRoute>119.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point charrom1/Mram_ram (RAMB36_X2Y25.ADDRARDADDRL7), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.116</twSlack><twSrc BELType="FF">charaddress_4</twSrc><twDest BELType="RAM">charrom1/Mram_ram</twDest><twTotPathDel>0.222</twTotPathDel><twClkSkew dest = "0.371" src = "0.265">-0.106</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>charaddress_4</twSrc><twDest BELType='RAM'>charrom1/Mram_ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X71Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twSrcClk><twPathDel><twSite>SLICE_X71Y128.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>charaddress_6</twComp><twBEL>charaddress_4</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y25.ADDRARDADDRL7</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.264</twDelInfo><twComp>charaddress_4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X2Y25.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>charrom1/Mram_ram</twComp><twBEL>charrom1/Mram_ram</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.264</twRouteDel><twTotDel>0.222</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twDestClk><twPctLog>-18.9</twPctLog><twPctRoute>118.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point charrom1/Mram_ram (RAMB36_X2Y25.ADDRARDADDRU8), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.165</twSlack><twSrc BELType="FF">charaddress_5</twSrc><twDest BELType="RAM">charrom1/Mram_ram</twDest><twTotPathDel>0.271</twTotPathDel><twClkSkew dest = "0.371" src = "0.265">-0.106</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>charaddress_5</twSrc><twDest BELType='RAM'>charrom1/Mram_ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X71Y128.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twSrcClk><twPathDel><twSite>SLICE_X71Y128.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>charaddress_6</twComp><twBEL>charaddress_5</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y25.ADDRARDADDRU8</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>charaddress_5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X2Y25.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>charrom1/Mram_ram</twComp><twBEL>charrom1/Mram_ram</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.313</twRouteDel><twTotDel>0.271</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dotclock</twDestClk><twPctLog>-15.5</twPctLog><twPctRoute>115.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_pixelclock1_clkout1 = PERIOD TIMEGRP &quot;pixelclock1_clkout1&quot; TS_sys_clk_pin *
        1.925 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="2.618" period="5.194" constraintValue="5.194" deviceLimit="2.576" freqLimit="388.199" physResource="charrom1/Mram_ram/CLKARDCLKL" logResource="charrom1/Mram_ram/CLKARDCLKL" locationPin="RAMB36_X2Y25.CLKARDCLKL" clockNet="dotclock"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA" slack="2.618" period="5.194" constraintValue="5.194" deviceLimit="2.576" freqLimit="388.199" physResource="charrom1/Mram_ram/CLKARDCLKU" logResource="charrom1/Mram_ram/CLKARDCLKU" locationPin="RAMB36_X2Y25.CLKARDCLKU" clockNet="dotclock"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="3.039" period="5.194" constraintValue="5.194" deviceLimit="2.155" freqLimit="464.037" physResource="pixelclock1/clkout2_buf/I0" logResource="pixelclock1/clkout2_buf/I0" locationPin="BUFGCTRL_X0Y30.I0" clockNet="pixelclock1/clkout1"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="9.259" errors="0" errorRollup="0" items="0" itemsRollup="3825"/><twConstRollup name="TS_pixelclock1_clkout1" fullName="TS_pixelclock1_clkout1 = PERIOD TIMEGRP &quot;pixelclock1_clkout1&quot; TS_sys_clk_pin *         1.925 HIGH 50%;" type="child" depth="1" requirement="5.195" prefType="period" actual="4.810" actualRollup="N/A" errors="0" errorRollup="0" items="3825" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.810</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3825</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>554</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>4.810</twMinPer><twFootnote number="1" /><twMaxFreq>207.900</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jan  3 19:38:01 2014 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 399 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
