net "CLK_IN" loc = "E3" | IOSTANDARD = "LVCMOS33"; #100MHz clock on Nexys4 board
net "CLK_IN" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100MHz HIGH 50%;

# Relax timing for slowram
TIMESPEC TS_clk_in = PERIOD clk_in 10 ns;
INST "CLK_IN" TNM = "source_group";
INST "RamCLK" TNM = "destination_group";
INST "RamADVn" TNM = "destination_group";
INST "RamCEn" TNM = "destination_group";
INST "RamCRE" TNM = "destination_group";
INST "RamOEn" TNM = "destination_group";
INST "RamWEn" TNM = "destination_group";
INST "RamLBn" TNM = "destination_group";
INST "RamUBn" TNM = "destination_group";
INST "RamWait" TNM = "destination_group";
INST "MemDB<0>" TNM = "destination_group";
INST "MemDB<1>" TNM = "destination_group";
INST "MemDB<2>" TNM = "destination_group";
INST "MemDB<3>" TNM = "destination_group";
INST "MemDB<4>" TNM = "destination_group";
INST "MemDB<5>" TNM = "destination_group";
INST "MemDB<6>" TNM = "destination_group";
INST "MemDB<7>" TNM = "destination_group";
INST "MemDB<8>" TNM = "destination_group";
INST "MemDB<9>" TNM = "destination_group";
INST "MemDB<10>" TNM = "destination_group";
INST "MemDB<11>" TNM = "destination_group";
INST "MemDB<12>" TNM = "destination_group";
INST "MemDB<13>" TNM = "destination_group";
INST "MemDB<14>" TNM = "destination_group";
INST "MemDB<15>" TNM = "destination_group";
INST "MemAdr<0>" TNM = "destination_group";
INST "MemAdr<1>" TNM = "destination_group";
INST "MemAdr<2>" TNM = "destination_group";
INST "MemAdr<3>" TNM = "destination_group";
INST "MemAdr<4>" TNM = "destination_group";
INST "MemAdr<5>" TNM = "destination_group";
INST "MemAdr<6>" TNM = "destination_group";
INST "MemAdr<7>" TNM = "destination_group";
INST "MemAdr<8>" TNM = "destination_group";
INST "MemAdr<9>" TNM = "destination_group";
INST "MemAdr<10>" TNM = "destination_group";
INST "MemAdr<11>" TNM = "destination_group";
INST "MemAdr<12>" TNM = "destination_group";
INST "MemAdr<13>" TNM = "destination_group";
INST "MemAdr<14>" TNM = "destination_group";
INST "MemAdr<15>" TNM = "destination_group";
INST "MemAdr<16>" TNM = "destination_group";
INST "MemAdr<17>" TNM = "destination_group";
INST "MemAdr<18>" TNM = "destination_group";
INST "MemAdr<19>" TNM = "destination_group";
INST "MemAdr<20>" TNM = "destination_group";
INST "MemAdr<21>" TNM = "destination_group";
INST "MemAdr<22>" TNM = "destination_group";
TIMESPEC TS_01 = FROM "source_group" TO "destination_group" TS_clk*3;

# net "container/machine0/cpuclock" TNM_NET = cpuclock;
# TIMESPEC TS_cpuclock = PERIOD cpuclock 96MHz HIGH 50%;

#net "irq" loc = "U8"  | IOSTANDARD = "LVCMOS33"; #SW1
NET "btnCpuReset"              LOC = "C12"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L3P_T0_DQS_AD1P_15,                           Sch name = CPU_RESET

NET "PS2Clk"                   LOC = "F4"      | PULLUP | IOSTANDARD = "LVCMOS33";     #Bank = 35, Pin name = IO_L13P_T2_MRCC_35,                                      Sch name = PS2_CLK
NET "PS2Data"                  LOC = "B2"      | PULLUP | IOSTANDARD = "LVCMOS33";     #Bank = 35, Pin name = IO_L10N_T1_AD15N_35,                                     Sch name = PS2_DATA

## VGA Connector
NET "vgaRed<0>"                LOC = "A3"      | IOSTANDARD = "LVCMOS33";              #Bank = 35, Pin name = IO_L8N_T1_AD14N_35,                                      Sch name = VGA_R0
NET "vgaRed<1>"                LOC = "B4"      | IOSTANDARD = "LVCMOS33";              #Bank = 35, Pin name = IO_L7N_T1_AD6N_35,                                       Sch name = VGA_R1
NET "vgaRed<2>"                LOC = "C5"      | IOSTANDARD = "LVCMOS33";              #Bank = 35, Pin name = IO_L1N_T0_AD4N_35,                                       Sch name = VGA_R2
NET "vgaRed<3>"                LOC = "A4"      | IOSTANDARD = "LVCMOS33";              #Bank = 35, Pin name = IO_L8P_T1_AD14P_35,                                      Sch name = VGA_R3
NET "vgaBlue<0>"               LOC = "B7"      | IOSTANDARD = "LVCMOS33";              #Bank = 35, Pin name = IO_L2P_T0_AD12P_35,                                      Sch name = VGA_B0
NET "vgaBlue<1>"               LOC = "C7"      | IOSTANDARD = "LVCMOS33";              #Bank = 35, Pin name = IO_L4N_T0_35,                                            Sch name = VGA_B1
NET "vgaBlue<2>"               LOC = "D7"      | IOSTANDARD = "LVCMOS33";              #Bank = 35, Pin name = IO_L6N_T0_VREF_35,                                       Sch name = VGA_B2
NET "vgaBlue<3>"               LOC = "D8"      | IOSTANDARD = "LVCMOS33";              #Bank = 35, Pin name = IO_L4P_T0_35,                                            Sch name = VGA_B3
NET "vgaGreen<0>"              LOC = "C6"      | IOSTANDARD = "LVCMOS33";              #Bank = 35, Pin name = IO_L1P_T0_AD4P_35,                                       Sch name = VGA_G0
NET "vgaGreen<1>"              LOC = "A5"      | IOSTANDARD = "LVCMOS33";              #Bank = 35, Pin name = IO_L3N_T0_DQS_AD5N_35,                           Sch name = VGA_G1
NET "vgaGreen<2>"              LOC = "B6"      | IOSTANDARD = "LVCMOS33";              #Bank = 35, Pin name = IO_L2N_T0_AD12N_35,                                      Sch name = VGA_G2
NET "vgaGreen<3>"              LOC = "A6"      | IOSTANDARD = "LVCMOS33";              #Bank = 35, Pin name = IO_L3P_T0_DQS_AD5P_35,                           Sch name = VGA_G3
NET "Hsync"                    LOC = "B11"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L4P_T0_15,                                            Sch name = VGA_HS
NET "Vsync"                    LOC = "B12"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L3N_T0_DQS_AD1N_15,                           Sch name = VGA_BVS

NET "led0"                   LOC = "T8"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L24N_T3_34,                                           Sch name = LED0
NET "led1"                   LOC = "V9"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L21N_T3_DQS_34,                                       Sch name = LED1
NET "led2"                   LOC = "R8"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L24P_T3_34,                                           Sch name = LED2
NET "led3"                   LOC = "T6"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L23N_T3_34,                                           Sch name = LED3
NET "led4"                   LOC = "T5"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L12P_T1_MRCC_34,                                      Sch name = LED4
NET "led5"                   LOC = "T4"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L12N_T1_MRCC_34,                                      Sch     name = LED5


NET "RsRx"                             LOC = "C4"      | IOSTANDARD = "LVCMOS33";              #Bank = 35, Pin name = IO_L7P_T1_AD6P_35,                                       Sch name = UART_TXD_IN
NET "UART_TXD"                          LOC = "D4"      | IOSTANDARD = "LVCMOS33";              #Bank = 35, Pin name = IO_L11N_T1_SRCC_35,                                      Sch name = UART_RXD_OUT



## Switches
NET "SW<0>"                     LOC = "U9"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L21P_T3_DQS_34,                                       Sch name = SW0
NET "SW<1>"                     LOC = "U8"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_25_34,                                                        Sch name = SW1
NET "SW<2>"                     LOC = "R7"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L23P_T3_34,                                           Sch name = SW2
NET "SW<3>"                     LOC = "R6"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L19P_T3_34,                                           Sch name = SW3
NET "SW<4>"                     LOC = "R5"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L19N_T3_VREF_34,                                      Sch name = SW4
NET "SW<5>"                     LOC = "V7"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L20P_T3_34,                                           Sch name = SW5
NET "SW<6>"                     LOC = "V6"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L20N_T3_34,                                           Sch name = SW6
NET "SW<7>"                     LOC = "V5"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L10P_T1_34,                                           Sch name = SW7
NET "SW<8>"                     LOC = "U4"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L8P_T1-34,                                            Sch name = SW8
NET "SW<9>"                     LOC = "V2"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L9N_T1_DQS_34,                                        Sch name = SW9
NET "SW<10>"                    LOC = "U2"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L9P_T1_DQS_34,                                        Sch name = SW10
NET "SW<11>"                    LOC = "T3"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L11N_T1_MRCC_34,                                      Sch name = SW11
NET "SW<12>"                    LOC = "T1"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L17N_T2_34,                                           Sch name = SW12
NET "SW<13>"                    LOC = "R3"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L11P_T1_SRCC_34,                                      Sch name = SW13
NET "SW<14>"                    LOC = "P3"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L14N_T2_SRCC_34,                                      Sch name = SW14
NET "SW<15>"                    LOC = "P4"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L14P_T2_SRCC_34,                                      Sch name = SW15

NET "BTN<4>"                            LOC = "E16"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L11N_T1_SRCC_15, Sch name = BTNC
NET "BTN<2>"                            LOC = "F15"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L14P_T2_SRCC_15, Sch name = BTNU
NET "BTN<3>"                            LOC = "T16"     | IOSTANDARD = "LVCMOS33";              #Bank = CONFIG, Pin name = IO_L15N_T2_DQS_DOUT_CSO_B_14, Sch name = BTNL
NET "BTN<0>"                            LOC = "R10"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_25_14, Sch name = BTNR
NET "BTN<1>"                            LOC = "V10"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L21P_T3_DQS_14, Sch name = BTND

## 7 segment display
NET "SSEG_CA<0>"                        LOC = "L3"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L2N_T0_34, Sch name = CA
NET "SSEG_CA<1>"                        LOC = "N1"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L3N_T0_DQS_34, Sch name = CB
NET "SSEG_CA<2>"                        LOC = "L5"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L6N_T0_VREF_34, Sch name = CC
NET "SSEG_CA<3>"                        LOC = "L4"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L5N_T0_34, Sch name = CD
NET "SSEG_CA<4>"                        LOC = "K3"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L2P_T0_34, Sch name = CE
NET "SSEG_CA<5>"                        LOC = "M2"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L4N_T0_34, Sch name = CF
NET "SSEG_CA<6>"                        LOC = "L6"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L6P_T0_34, Sch name = CG

NET "SSEG_CA<7>"                                LOC = "M4"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L16P_T2_34, Sch name = DP

NET "SSEG_AN<0>"                        LOC = "N6"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L18N_T2_34, Sch name = AN0
NET "SSEG_AN<1>"                        LOC = "M6"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L18P_T2_34, Sch name = AN1
NET "SSEG_AN<2>"                        LOC = "M3"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L4P_T0_34, Sch name = AN2
NET "SSEG_AN<3>"                        LOC = "N5"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L13_T2_MRCC_34, Sch name = AN3
NET "SSEG_AN<4>"                        LOC = "N2"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L3P_T0_DQS_34, Sch name = AN4
NET "SSEG_AN<5>"                        LOC = "N4"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L16N_T2_34, Sch name = AN5
NET "SSEG_AN<6>"                        LOC = "L1"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L1P_T0_34, Sch name = AN6
NET "SSEG_AN<7>"                        LOC = "M1"      | IOSTANDARD = "LVCMOS33";              #Bank = 34, Pin name = IO_L1N_T034, Sch name = AN7

## Quad SPI Flash
#NET "QspiSCK"			LOC = "E9"	| IOSTANDARD = "LVCMOS33";		#Bank = CONFIG, Pin name = CCLK_0,							Sch name = QSPI_SCK
NET "QspiDB<0>"		LOC = "K17"	| IOSTANDARD = "LVCMOS33";		#Bank = CONFIG, Pin name = IO_L1P_T0_D00_MOSI_14,			Sch name = QSPI_DQ0
NET "QspiDB<1>"		LOC = "K18"	| IOSTANDARD = "LVCMOS33";		#Bank = CONFIG, Pin name = IO_L1N_T0_D01_DIN_14,			Sch name = QSPI_DQ1
NET "QspiDB<2>"		LOC = "L14"	| IOSTANDARD = "LVCMOS33";		#Bank = CONFIG, Pin name = IO_L20_T0_D02_14,				Sch name = QSPI_DQ2
NET "QspiDB<3>"		LOC = "M14"	| IOSTANDARD = "LVCMOS33";		#Bank = CONFIG, Pin name = IO_L2P_T0_D03_14,				Sch name = QSPI_DQ3
NET "QspiCSn"			LOC = "L13"	| IOSTANDARD = "LVCMOS33";		#Bank = CONFIG, Pin name = IO_L15N_T2_DQS_DOUT_CSO_B_14,	Sch name = QSPI_CSN



## Cellular RAM
NET "RamCLK"                   LOC = "T15"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L14N_T2_SRCC_14,             Sch name = CRAM_CLK
NET "RamADVn"                  LOC = "T13"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L23P_T3_A03_D19_14,          Sch name = CRAM_ADVN
NET "RamCEn"                   LOC = "L18"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L4P_T0_D04_14,               Sch name = CRAM_CEN
NET "RamCRE"                   LOC = "J14"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L19P_T3_A22_15,              Sch name = CRAM_CRE
NET "RamOEn"                   LOC = "H14"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L15P_T2_DQS_15,              Sch name = CRAM_OEN
NET "RamWEn"                   LOC = "R11"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_0_14,                        Sch name = CRAM_WEN
NET "RamLBn"                   LOC = "J15"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L24N_T3_RS0_15,              Sch name = CRAM_LBN
NET "RamUBn"                   LOC = "J13"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L17N_T2_A25_15,              Sch name = CRAM_UBN
NET "RamWait"                  LOC = "T14"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L14P_T2_SRCC_14,             Sch name = CRAM_WAIT

NET "MemDB<0>"                 LOC = "R12"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L5P_T0_DQ06_14,              Sch name = CRAM_DQ0
NET "MemDB<1>"                 LOC = "T11"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L19P_T3_A10_D26_14,          Sch name = CRAM_DQ1
NET "MemDB<2>"                 LOC = "U12"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L20P_T3_A08)D24_14,          Sch name = CRAM_DQ2
NET "MemDB<3>"                 LOC = "R13"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L5N_T0_D07_14,               Sch name = CRAM_DQ3
NET "MemDB<4>"                 LOC = "U18"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L17N_T2_A13_D29_14,          Sch name = CRAM_DQ4
NET "MemDB<5>"                 LOC = "R17"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L12N_T1_MRCC_14,             Sch name = CRAM_DQ5
NET "MemDB<6>"                 LOC = "T18"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L7N_T1_D10_14,               Sch name = CRAM_DQ6
NET "MemDB<7>"                 LOC = "R18"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L7P_T1_D09_14,               Sch name = CRAM_DQ7
NET "MemDB<8>"                 LOC = "F18"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L22N_T3_A16_15,              Sch name = CRAM_DQ8
NET "MemDB<9>"                 LOC = "G18"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L22P_T3_A17_15,              Sch name = CRAM_DQ9
NET "MemDB<10>"                LOC = "G17"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_IO_L18N_T2_A23_15,           Sch name = CRAM_DQ10
NET "MemDB<11>"                LOC = "M18"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L4N_T0_D05_14,               Sch name = CRAM_DQ11
NET "MemDB<12>"                LOC = "M17"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L10N_T1_D15_14,              Sch name = CRAM_DQ12
NET "MemDB<13>"                LOC = "P18"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L9N_T1_DQS_D13_14,           Sch name = CRAM_DQ13
NET "MemDB<14>"                LOC = "N17"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L9P_T1_DQS_14,               Sch name = CRAM_DQ14
NET "MemDB<15>"                LOC = "P17"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L12P_T1_MRCC_14,             Sch name = CRAM_DQ15

NET "MemAdr<0>"                LOC = "J18"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L23N_T3_FWE_B_15,            Sch name = CRAM_A0
NET "MemAdr<1>"                LOC = "H17"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L18P_T2_A24_15,              Sch name = CRAM_A1
NET "MemAdr<2>"                LOC = "H15"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L19N_T3_A21_VREF_15,         Sch name = CRAM_A2
NET "MemAdr<3>"                LOC = "J17"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L23P_T3_FOE_B_15,            Sch name = CRAM_A3
NET "MemAdr<4>"                LOC = "H16"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L13P_T2_MRCC_15,             Sch name = CRAM_A4
NET "MemAdr<5>"                LOC = "K15"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L24P_T3_RS1_15,              Sch name = CRAM_A5
NET "MemAdr<6>"                LOC = "K13"     | IOSTANDARD = "LVCMOS33";              #Bank = 15, Pin name = IO_L17P_T2_A26_15,              Sch name = CRAM_A6
NET "MemAdr<7>"                LOC = "N15"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L11P_T1_SRCC_14,             Sch name = CRAM_A7
NET "MemAdr<8>"                LOC = "V16"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L16N_T2_SRCC-14,             Sch name = CRAM_A8
NET "MemAdr<9>"                LOC = "U14"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L22P_T3_A05_D21_14,          Sch name = CRAM_A9
NET "MemAdr<10>"               LOC = "V14"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L22N_T3_A04_D20_14,          Sch name = CRAM_A10
NET "MemAdr<11>"               LOC = "V12"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L20N_T3_A07_D23_14,          Sch name = CRAM_A11
NET "MemAdr<12>"               LOC = "P14"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L8N_T1_D12_14,               Sch name = CRAM_A12
NET "MemAdr<13>"               LOC = "U16"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L18P_T2_A12_D28_14,          Sch name = CRAM_A13
NET "MemAdr<14>"               LOC = "R15"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L13N_T2_MRCC_14,             Sch name = CRAM_A14
NET "MemAdr<15>"               LOC = "N14"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L8P_T1_D11_14,               Sch name = CRAM_A15
NET "MemAdr<16>"               LOC = "N16"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L11N_T1_SRCC_14,             Sch name = CRAM_A16
NET "MemAdr<17>"               LOC = "M13"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L6N_T0_D08_VREF_14,          Sch name = CRAM_A17
NET "MemAdr<18>"               LOC = "V17"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L18N_T2_A11_D27_14,          Sch name = CRAM_A18
NET "MemAdr<19>"               LOC = "U17"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L17P_T2_A14_D30_14,          Sch name = CRAM_A19
NET "MemAdr<20>"               LOC = "T10"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L24N_T3_A00_D16_14,          Sch name = CRAM_A20
NET "MemAdr<21>"               LOC = "M16"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L10P_T1_D14_14,              Sch name = CRAM_A21
NET "MemAdr<22>"               LOC = "U13"     | IOSTANDARD = "LVCMOS33";              #Bank = 14, Pin name = IO_L23N_T3_A02_D18_14,          Sch name = CRAM_A22

NET "sdReset"                  LOC = "E2"  | IOSTANDARD = "LVCMOS33";          #Bank = 35, Pin name = IO_L14P_T2_SRCC_35,                                      Sch name = SD_
NET "sdClock"                  LOC = "B1"  | IOSTANDARD = "LVCMOS33";          #Bank = 35, Pin name = IO_L9P_T1_DQS_AD7P_35,    
NET "sdMOSI"                   LOC = "C1"  | IOSTANDARD = "LVCMOS33";          #Bank = 35, Pin name = IO_L16N_T2_35,                                           Sch name = SD
NET "sdMISO"                   LOC = "C2"  | IOSTANDARD = "LVCMOS33";          #Bank = 35, Pin name = IO_L16P_T2_35,                                                   Sch name 

## Accelerometer
NET "aclMISO"			LOC = "D13"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L6N_T0_VREF_15,					Sch name = ACL_MISO
NET "aclMOSI"			LOC = "B14"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L2N_T0_AD8N_15,					Sch name = ACL_MOSI
NET "aclSCK"			LOC = "D15"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L12P_T1_MRCC_15,					Sch name = ACL_SCLK
NET "aclSS"			LOC = "C15"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L12N_T1_MRCC_15,					Sch name = ACL_CSN
NET "aclInt1"			LOC = "C16"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L20P_T3_A20_15,					Sch name = ACL_INT1
NET "aclInt2"			LOC = "E15"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L11P_T1_SRCC_15,					Sch name = ACL_INT2

## Temperature Sensor
NET "tmpSCL"			LOC = "F16"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L14N_T2_SRCC_15,					Sch name = TMP_SCL
NET "tmpSDA"			LOC = "G16"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L13N_T2_MRCC_15,					Sch name = TMP_SDA
NET "tmpInt"			LOC = "D14"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L1P_T0_AD0P_15,					Sch name = TMP_INT
NET "tmpCT"			LOC = "C14"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L1N_T0_AD0N_15,					Sch name = TMP_CT

## Omnidirectional Microphone
NET "micClk"			LOC = "J5"	| IOSTANDARD = "LVCMOS33";		#Bank = 35, Pin name = IO_25_35,								Sch name = M_CLK
NET "micData"			LOC = "H5"	| IOSTANDARD = "LVCMOS33";		#Bank = 35, Pin name = IO_L24N_T3_35,						Sch name = M_DATA
NET "micLRSel"			LOC = "F5"	| IOSTANDARD = "LVCMOS33";		#Bank = 35, Pin name = IO_0_35,								Sch name = M_LRSEL

## PWM Audio Amplifier
NET "ampPWM"			LOC = "A11"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L4N_T0_15,						Sch name = AUD_PWM
NET "ampSD"			LOC = "D12"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L6P_T0_15,						Sch name = AUD_SD

## SMSC Ethernet PHY
NET "eth_mdc"			LOC = "C9"	| IOSTANDARD = "LVCMOS33";		#Bank = 16, Pin name = IO_L11P_T1_SRCC_16,					Sch name = ETH_MDC
NET "eth_mdio"			LOC = "A9"	| IOSTANDARD = "LVCMOS33";		#Bank = 16, Pin name = IO_L14N_T2_SRCC_16,					Sch name = ETH_MDIO
NET "eth_reset"			LOC = "B3"	| IOSTANDARD = "LVCMOS33";		#Bank = 35, Pin name = IO_L10P_T1_AD15P_35,					Sch name = ETH_RSTN
NET "eth_rxdv"			LOC = "D9"	| IOSTANDARD = "LVCMOS33";		#Bank = 16, Pin name = IO_L6N_T0_VREF_16,					Sch name = ETH_CRSDV
NET "eth_rxer"			LOC = "C10"	| IOSTANDARD = "LVCMOS33";		#Bank = 16, Pin name = IO_L13N_T2_MRCC_16,					Sch name = ETH_RXERR
NET "eth_rxd<0>"		LOC = "D10"	| IOSTANDARD = "LVCMOS33";		#Bank = 16, Pin name = IO_L19N_T3_VREF_16,					Sch name = ETH_RXD0
NET "eth_rxd<1>"		LOC = "C11"	| IOSTANDARD = "LVCMOS33";		#Bank = 16, Pin name = IO_L13P_T2_MRCC_16,					Sch name = ETH_RXD1
NET "eth_txen"			LOC = "B9"	| IOSTANDARD = "LVCMOS33";		#Bank = 16, Pin name = IO_L11N_T1_SRCC_16,					Sch name = ETH_TXEN
NET "eth_txd<0>"		LOC = "A10"	| IOSTANDARD = "LVCMOS33";		#Bank = 16, Pin name = IO_L14P_T2_SRCC_16,					Sch name = ETH_TXD0
NET "eth_txd<1>"		LOC = "A8"	| IOSTANDARD = "LVCMOS33";		#Bank = 16, Pin name = IO_L12N_T1_MRCC_16,					Sch name = ETH_TXD1
NET "eth_clock"		LOC = "D5"	| IOSTANDARD = "LVCMOS33";		#Bank = 35, Pin name = IO_L11P_T1_SRCC_35,					Sch name = ETH_REFCLK
NET "eth_interrupt"			LOC = "B8"	| IOSTANDARD = "LVCMOS33";		#Bank = 16, Pin name = IO_L12P_T1_MRCC_16,					Sch name = ETH_INTN
