vhdl work "sid_coeffs.vhd"
vhdl work "sid_voice.vhd"
vhdl work "sid_filters.vhd"
vhdl work "sd.vhdl"
vhdl work "ram8x512.vhd"
vhdl work "debugtools.vhdl"
vhdl work "cputypes.vhdl"
vhdl work "version.vhdl"
vhdl work "UART_TX_CTRL.vhd"
vhdl work "uart_rx.vhdl"
vhdl work "sid_6581.vhd"
vhdl work "shadowram.vhdl"
vhdl work "sdcardio.vhdl"
vhdl work "ram8x64k.vhd"
vhdl work "ram32x1024.vhd"
vhdl work "microcode.vhdl"
vhdl work "kickstart.vhdl"
vhdl work "keymapper.vhdl"
vhdl work "ghdl_screen_ram_buffer.vhdl"
vhdl work "ghdl_ram9x4k.vhdl"
vhdl work "ghdl_chipram8bit.vhdl"
vhdl work "cia6526.vhdl"
vhdl work "charrom.vhdl"
vhdl work "viciv.vhdl"
vhdl work "uart_monitor.vhdl"
vhdl work "iomapper.vhdl"
vhdl work "gs4510.vhdl"
vhdl work "machine.vhdl"
vhdl work "dotclock.vhd"
vhdl work "container.vhd"
