vhdl work "../ipcore_dir/dotclock.vhd"
vhdl work "../ipcore_dir/ram8x32k.vhd"
vhdl work "../ipcore_dir/ram32x1024.vhd"
vhdl work "../src/debugtools.vhdl"
vhdl work "../src/cputypes.vhdl"
vhdl work "../src/sid_coeffs.vhd"
vhdl work "../src/ghdl_ram9x4k.vhdl"
vhdl work "../src/bitplane.vhdl"
vhdl work "../src/sprite.vhdl"
vhdl work "../src/sid_voice.vhd"
vhdl work "../src/sid_filters.vhd"
vhdl work "../src/sd.vhdl"
vhdl work "../src/ghdl_videobuffer.vhdl"
vhdl work "../src/ghdl_ram8x512.vhdl"
vhdl work "../src/ghdl_ram8x4096.vhdl"
vhdl work "../src/crc.vhdl"
vhdl work "../src/bitplanes.vhdl"
vhdl work "../src/vicii_sprites.vhdl"
vhdl work "../src/UART_TX_CTRL.vhd"
vhdl work "../src/uart_rx.vhdl"
vhdl work "../src/sid_6581.vhd"
vhdl work "../src/shadowram.vhdl"
vhdl work "../src/sdcardio.vhdl"
vhdl work "../src/keymapper.vhdl"
vhdl work "../src/ghdl_screen_ram_buffer.vhdl"
vhdl work "../src/ghdl_ram18x2k.vhdl"
vhdl work "../src/ghdl_ram128x1k.vhdl"
vhdl work "../src/ghdl_farstack.vhdl"
vhdl work "../src/ghdl_chipram8bit.vhdl"
vhdl work "../src/ghdl_alpha_blend.vhdl"
vhdl work "../src/framepacker.vhdl"
vhdl work "../src/ethernet.vhdl"
vhdl work "../src/cia6526.vhdl"
vhdl work "../src/c65uart.vhdl"
vhdl work "../precomp/version.vhdl"
vhdl work "../precomp/kickstart.vhdl"
vhdl work "../precomp/charrom.vhdl"
vhdl work "../src/viciv.vhdl"
vhdl work "../src/uart_monitor.vhdl"
vhdl work "../src/iomapper.vhdl"
vhdl work "../src/gs4510.vhdl"
vhdl work "../src/machine.vhdl"
vhdl work "../src/fpgatemp.vhd"
vhdl work "../src/ddrwrapper.vhdl"
vhdl work "../src/container.vhd"
