vhdl work "ipcore_dir/dotclock.vhd"
vhdl work "ipcore_dir/ram32x1024.vhd"
vhdl work "debugtools.vhdl"
vhdl work "cputypes.vhdl"
vhdl work "sid_coeffs.vhd"
vhdl work "ghdl_ram9x4k.vhdl"
vhdl work "bitplane.vhdl"
vhdl work "sprite.vhdl"
vhdl work "sid_voice.vhd"
vhdl work "sid_filters.vhd"
vhdl work "sd.vhdl"
vhdl work "ghdl_videobuffer.vhdl"
vhdl work "ghdl_ram8x512.vhdl"
vhdl work "ghdl_ram8x4096.vhdl"
vhdl work "crc.vhdl"
vhdl work "bitplanes.vhdl"
vhdl work "vicii_sprites.vhdl"
vhdl work "UART_TX_CTRL.vhd"
vhdl work "uart_rx.vhdl"
vhdl work "sid_6581.vhd"
vhdl work "shadowram.vhdl"
vhdl work "sdcardio.vhdl"
vhdl work "precomp/version.vhdl"
vhdl work "precomp/kickstart.vhdl"
vhdl work "precomp/charrom.vhdl"
vhdl work "keymapper.vhdl"
vhdl work "ipcore_dir/ram8x32k.vhd"
vhdl work "ghdl_screen_ram_buffer.vhdl"
vhdl work "ghdl_ram18x2k.vhdl"
vhdl work "ghdl_ram128x1k.vhdl"
vhdl work "ghdl_farstack.vhdl"
vhdl work "ghdl_chipram8bit.vhdl"
vhdl work "ghdl_alpha_blend.vhdl"
vhdl work "framepacker.vhdl"
vhdl work "ethernet.vhdl"
vhdl work "cia6526.vhdl"
vhdl work "c65uart.vhdl"
vhdl work "viciv.vhdl"
vhdl work "uart_monitor.vhdl"
vhdl work "iomapper.vhdl"
vhdl work "gs4510.vhdl"
vhdl work "machine.vhdl"
vhdl work "fpgatemp.vhd"
vhdl work "ddrwrapper.vhdl"
vhdl work "container.vhd"
