## This file is a general .ucf for the Nexys4 DDR Rev C board
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used signals according to the project

## Clock signal
NET "clk_in"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";					#Bank = 35, Pin name = #IO_L12P_T1_MRCC_35,					Sch name = clk100mhz
NET "clk_in" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%; 


## Switches
NET "sw<0>"          LOC=J15 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "sw<1>"          LOC=L16 | IOSTANDARD=LVCMOS33; #IO_L3N_T0_DQS_EMCCLK_14
NET "sw<2>"          LOC=M13 | IOSTANDARD=LVCMOS33; #IO_L6N_T0_D08_VREF_14
NET "sw<3>"          LOC=R15 | IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_14
NET "sw<4>"          LOC=R17 | IOSTANDARD=LVCMOS33; #IO_L12N_T1_MRCC_14
NET "sw<5>"          LOC=T18 | IOSTANDARD=LVCMOS33; #IO_L7N_T1_D10_14
NET "sw<6>"          LOC=U18 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_A13_D29_14
NET "sw<7>"          LOC=R13 | IOSTANDARD=LVCMOS33; #IO_L5N_T0_D07_14
NET "sw<8>"          LOC=T8 | IOSTANDARD=LVCMOS18; #IO_L24N_T3_34
NET "sw<9>"          LOC=U8 | IOSTANDARD=LVCMOS18; #IO_25_34
NET "sw<10>"         LOC=R16 | IOSTANDARD=LVCMOS33; #IO_L15P_T2_DQS_RDWR_B_14
NET "sw<11>"         LOC=T13 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_A03_D19_14
NET "sw<12>"         LOC=H6 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_35
NET "sw<13>"         LOC=U12 | IOSTANDARD=LVCMOS33; #IO_L20P_T3_A08_D24_14
NET "sw<14>"         LOC=U11 | IOSTANDARD=LVCMOS33; #IO_L19N_T3_A09_D25_VREF_14
NET "sw<15>"         LOC=V10 | IOSTANDARD=LVCMOS33; #IO_L21P_T3_DQS_14


## Buttons
NET "btnCpuReset"     LOC=C12 | IOSTANDARD=LVCMOS33; #IO_L3P_T0_DQS_AD1P_15

NET "btnc"           LOC=N17 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_14
NET "btnd"           LOC=P18 | IOSTANDARD=LVCMOS33; #IO_L9N_T1_DQS_D13_14
NET "btnl"           LOC=P17 | IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_14
NET "btnr"           LOC=M17 | IOSTANDARD=LVCMOS33; #IO_L10N_T1_D15_14
NET "btnu"           LOC=M18 | IOSTANDARD=LVCMOS33; #IO_L4N_T0_D05_14


## LEDs
NET "led0"         LOC=H17 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_A24_15
NET "led1"         LOC=K15 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_RS1_15
NET "led2"         LOC=J13 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_A25_15
NET "led3"         LOC=N14 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_D11_14
NET "led4"         LOC=R18 | IOSTANDARD=LVCMOS33; #IO_L7P_T1_D09_14
NET "led5"         LOC=V17 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_A11_D27_14
#NET "led<6>"         LOC=U17 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_A14_D30_14
#NET "led<7>"         LOC=U16 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_A12_D28_14
#NET "led<8>"         LOC=V16 | IOSTANDARD=LVCMOS33; #IO_L16N_T2_A15_D31_14
#NET "led<9>"         LOC=T15 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_SRCC_14
#NET "led<10>"        LOC=U14 | IOSTANDARD=LVCMOS33; #IO_L22P_T3_A05_D21_14
#NET "led<11>"        LOC=T16 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_DOUT_CSO_B_14
#NET "led<12>"        LOC=V15 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_CSI_B_14
#NET "led<13>"        LOC=V14 | IOSTANDARD=LVCMOS33; #IO_L22N_T3_A04_D20_14
#NET "led<14>"        LOC=V12 | IOSTANDARD=LVCMOS33; #IO_L20N_T3_A07_D23_14
#NET "led<15>"        LOC=V11 | IOSTANDARD=LVCMOS33; #IO_L21N_T3_DQS_A06_D22_14


##LEDs_RGB
#NET "led16_b"        LOC=R12 | IOSTANDARD=LVCMOS33; #IO_L5P_T0_D06_14
#NET "led16_g"        LOC=M16 | IOSTANDARD=LVCMOS33; #IO_L10P_T1_D14_14
#NET "led16_r"        LOC=N15 | IOSTANDARD=LVCMOS33; #IO_L11P_T1_SRCC_14
#NET "led17_b"        LOC=G14 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_ADV_B_15
#NET "led17_g"        LOC=R11 | IOSTANDARD=LVCMOS33; #IO_0_14
#NET "led17_r"        LOC=N16 | IOSTANDARD=LVCMOS33; #IO_L11N_T1_SRCC_14


## 7 segment display
NET "sseg_ca<0>"             LOC=T10 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_A00_D16_14
NET "sseg_ca<1>"             LOC=R10 | IOSTANDARD=LVCMOS33; #IO_25_14
NET "sseg_ca<2>"             LOC=K16 | IOSTANDARD=LVCMOS33; #IO_25_15
NET "sseg_ca<3>"             LOC=K13 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_A26_15
NET "sseg_ca<4>"             LOC=P15 | IOSTANDARD=LVCMOS33; #IO_L13P_T2_MRCC_14
NET "sseg_ca<5>"             LOC=T11 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_A10_D26_14
NET "sseg_ca<6>"             LOC=L18 | IOSTANDARD=LVCMOS33; #IO_L4P_T0_D04_14
NET "sseg_ca<7>"             LOC=H15 | IOSTANDARD=LVCMOS33; #IO_L19N_T3_A21_VREF_15

NET "sseg_an<0>"          LOC=J17 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_FOE_B_15
NET "sseg_an<1>"          LOC=J18 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_FWE_B_15
NET "sseg_an<2>"          LOC=T9 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_A01_D17_14
NET "sseg_an<3>"          LOC=J14 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_A22_15
NET "sseg_an<4>"          LOC=P14 | IOSTANDARD=LVCMOS33; #IO_L8N_T1_D12_14
NET "sseg_an<5>"          LOC=T14 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_SRCC_14
NET "sseg_an<6>"          LOC=K2 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_35
NET "sseg_an<7>"          LOC=U13 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_A02_D18_14

##VGA Connector
NET "vgaRed<0>"       LOC=A3 | IOSTANDARD=LVCMOS33; #IO_L8N_T1_AD14N_35
NET "vgaRed<1>"       LOC=B4 | IOSTANDARD=LVCMOS33; #IO_L7N_T1_AD6N_35
NET "vgaRed<2>"       LOC=C5 | IOSTANDARD=LVCMOS33; #IO_L1N_T0_AD4N_35
NET "vgaRed<3>"       LOC=A4 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_AD14P_35

NET "vgaGreen<0>"       LOC=C6 | IOSTANDARD=LVCMOS33; #IO_L1P_T0_AD4P_35
NET "vgaGreen<1>"       LOC=A5 | IOSTANDARD=LVCMOS33; #IO_L3N_T0_DQS_AD5N_35
NET "vgaGreen<2>"       LOC=B6 | IOSTANDARD=LVCMOS33; #IO_L2N_T0_AD12N_35
NET "vgaGreen<3>"       LOC=A6 | IOSTANDARD=LVCMOS33; #IO_L3P_T0_DQS_AD5P_35

NET "vgaBlue<0>"       LOC=B7 | IOSTANDARD=LVCMOS33; #IO_L2P_T0_AD12P_35
NET "vgaBlue<1>"       LOC=C7 | IOSTANDARD=LVCMOS33; #IO_L4N_T0_35
NET "vgaBlue<2>"       LOC=D7 | IOSTANDARD=LVCMOS33; #IO_L6N_T0_VREF_35
NET "vgaBlue<3>"       LOC=D8 | IOSTANDARD=LVCMOS33; #IO_L4P_T0_35

NET "hsync"            LOC=B11 | IOSTANDARD=LVCMOS33; #IO_L4P_T0_15
NET "vsync"            LOC=B12 | IOSTANDARD=LVCMOS33; #IO_L3N_T0_DQS_AD1N_15

##PWM Audio Amplifier
#NET "aud_pwm"        LOC=A11 | IOSTANDARD=LVCMOS33; #IO_L4N_T0_15
#NET "aud_sd"         LOC=D12 | IOSTANDARD=LVCMOS33; #IO_L6P_T0_15


##Accelerometer
NET "aclMISO"       LOC=E15 | IOSTANDARD=LVCMOS33; #IO_L11P_T1_SRCC_15
NET "aclMOSI"       LOC=F14 | IOSTANDARD=LVCMOS33; #IO_L5N_T0_AD9N_15
NET "aclSCK"        LOC=F15 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_SRCC_15
NET "aclSS"         LOC=D15 | IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_15
NET "aclInt1"       LOC=B13 | IOSTANDARD=LVCMOS33; #IO_L2P_T0_AD8P_15
NET "aclInt2"       LOC=C16 | IOSTANDARD=LVCMOS33; #IO_L20P_T3_A20_15


##Temperature Sensor
NET "tmpCT"         LOC=B14 | IOSTANDARD=LVCMOS33; #IO_L2N_T0_AD8N_15
NET "tmpInt"        LOC=D13 | IOSTANDARD=LVCMOS33; #IO_L6N_T0_VREF_15
NET "tmpSCL"        LOC=C14 | IOSTANDARD=LVCMOS33; #IO_L1N_T0_AD0N_15
NET "tmpSDA"        LOC=C15 | IOSTANDARD=LVCMOS33; #IO_L12N_T1_MRCC_15

##Omnidirectional Microphone
NET "micClk"          LOC=J5 | IOSTANDARD=LVCMOS33; #IO_25_35
NET "micData"         LOC=H5 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_35
NET "micLrsel"        LOC=F5 | IOSTANDARD=LVCMOS33; #IO_0_35

##USB HID (PS/2)
NET "PS2Clk"        LOC=F4 | IOSTANDARD=LVCMOS33; #IO_L13P_T2_MRCC_35
NET "PS2Data"       LOC=B2 | IOSTANDARD=LVCMOS33; #IO_L10N_T1_AD15N_35

##Quad SPI Flash
NET "QspiCSn"       LOC=L13 | IOSTANDARD=LVCMOS33; #IO_L6P_T0_FCS_B_14
NET "QspiDB<0>"     LOC=K17 | IOSTANDARD=LVCMOS33; #IO_L1P_T0_D00_MOSI_14
NET "QspiDB<1>"     LOC=K18 | IOSTANDARD=LVCMOS33; #IO_L1N_T0_D01_DIN_14
NET "QspiDB<2>"     LOC=L14 | IOSTANDARD=LVCMOS33; #IO_L2P_T0_D02_14
NET "QspiDB<3>"     LOC=M14 | IOSTANDARD=LVCMOS33; #IO_L2N_T0_D03_14

##SMSC Ethernet PHY
NET "eth_Rxd<0>"     LOC=C11 | IOSTANDARD=LVCMOS33; #IO_L13P_T2_MRCC_16
NET "eth_Rxd<1>"     LOC=D10 | IOSTANDARD=LVCMOS33; #IO_L19N_T3_VREF_16
NET "eth_Txd<0>"     LOC=A10 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_SRCC_16
NET "eth_Txd<1>"     LOC=A8 | IOSTANDARD=LVCMOS33; #IO_L12N_T1_MRCC_16
NET "eth_rxdv"       LOC=D9 | IOSTANDARD=LVCMOS33; #IO_L6N_T0_VREF_16
NET "eth_Interrupt"  LOC=B8 | IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_16
NET "eth_Mdc"        LOC=C9 | IOSTANDARD=LVCMOS33; #IO_L11P_T1_SRCC_16
NET "eth_Mdio"       LOC=A9 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_SRCC_16
NET "eth_clock"      LOC=D5 | IOSTANDARD=LVCMOS33; #IO_L11P_T1_SRCC_35
NET "eth_reset"      LOC=B3 | IOSTANDARD=LVCMOS33; #IO_L10P_T1_AD15P_35
NET "eth_TxEn"       LOC=B9 | IOSTANDARD=LVCMOS33; #IO_L11N_T1_SRCC_16
NET "eth_Rxer"       LOC=C10 | IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_16

##USB-RS232 Interface
#NET "uart_cts"       LOC=D3 | IOSTANDARD=LVCMOS33; #IO_L12N_T1_MRCC_35
#NET "uart_rts"       LOC=E5 | IOSTANDARD=LVCMOS33; #IO_L5N_T0_AD13N_35
NET "uart_txd"       LOC=D4 | IOSTANDARD=LVCMOS33; #IO_L11N_T1_SRCC_35
NET "RsRx"           LOC=C4 | IOSTANDARD=LVCMOS33; #IO_L7P_T1_AD6P_35

##Micro SD Connector
NET "sdClock"        LOC=B1 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_AD7P_35
NET "sdReset"        LOC=E2 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_SRCC_35
NET "sdMISO"         LOC=A1 | IOSTANDARD=LVCMOS33; #IO_L9N_T1_DQS_AD7N_35
NET "sdMOSI"         LOC=C1 | IOSTANDARD=LVCMOS33; #IO_L16N_T2_35

#NET "sd_dat<0>"      LOC=C2 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_35
#NET "sd_dat<1>"      LOC=E1 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_35
#NET "sd_dat<2>"      LOC=F1 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_35
#NET "sd_dat<3>"      LOC=D2 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_SRCC_35

####### Checked to this point for Nexys4DDR pinout

##DDR2
#NET "ddr_ck_n"       LOC=L5 | IOSTANDARD=LVDS; #IO_L6N_T0_VREF_34
#NET "ddr_ck_p"       LOC=L6 | IOSTANDARD=LVDS; #IO_L6P_T0_34

#NET "ddr_ldqs_n"     LOC=V9 | IOSTANDARD=LVDS; #IO_L21N_T3_DQS_34
#NET "ddr_ldqs_p"     LOC=U9 | IOSTANDARD=LVDS; #IO_L21P_T3_DQS_34

#NET "ddr_udqs_n"     LOC=V2 | IOSTANDARD=LVDS; #IO_L9N_T1_DQS_34
#NET "ddr_udqs_p"     LOC=U2 | IOSTANDARD=LVDS; #IO_L9P_T1_DQS_34

#NET "ddr_udm"        LOC=U1 | IOSTANDARD=LVCMOS18; #IO_L7P_T1_34
#NET "ddr_ldm"        LOC=T6 | IOSTANDARD=LVCMOS18; #IO_L23N_T3_34

#NET "ddr_we"         LOC=N2 | IOSTANDARD=LVCMOS18; #IO_L3P_T0_DQS_34
#NET "ddr_cke"        LOC=M1 | IOSTANDARD=LVCMOS18; #IO_L1N_T0_34
#NET "ddr_cas"        LOC=L1 | IOSTANDARD=LVCMOS18; #IO_L1P_T0_34
#NET "ddr_cs"         LOC=K6 | IOSTANDARD=LVCMOS18; #IO_0_34
#NET "ddr_odt"        LOC=M3 | IOSTANDARD=LVCMOS18; #IO_L4P_T0_34
#NET "ddr_ras"        LOC=N4 | IOSTANDARD=LVCMOS18; #IO_L16N_T2_34
#NET "ddr_a<0>"       LOC=M4 | IOSTANDARD=LVCMOS18; #IO_L16P_T2_34
#NET "ddr_a<1>"       LOC=P4 | IOSTANDARD=LVCMOS18; #IO_L14P_T2_SRCC_34
#NET "ddr_a<2>"       LOC=M6 | IOSTANDARD=LVCMOS18; #IO_L18P_T2_34
#NET "ddr_a<3>"       LOC=T1 | IOSTANDARD=LVCMOS18; #IO_L17N_T2_34
#NET "ddr_a<4>"       LOC=L3 | IOSTANDARD=LVCMOS18; #IO_L2N_T0_34
#NET "ddr_a<5>"       LOC=P5 | IOSTANDARD=LVCMOS18; #IO_L13N_T2_MRCC_34
#NET "ddr_a<6>"       LOC=M2 | IOSTANDARD=LVCMOS18; #IO_L4N_T0_34
#NET "ddr_a<7>"       LOC=N1 | IOSTANDARD=LVCMOS18; #IO_L3N_T0_DQS_34
#NET "ddr_a<8>"       LOC=L4 | IOSTANDARD=LVCMOS18; #IO_L5N_T0_34
#NET "ddr_a<9>"       LOC=N5 | IOSTANDARD=LVCMOS18; #IO_L13P_T2_MRCC_34
#NET "ddr_a<10>"      LOC=R2 | IOSTANDARD=LVCMOS18; #IO_L15N_T2_DQS_34
#NET "ddr_a<11>"      LOC=K5 | IOSTANDARD=LVCMOS18; #IO_L5P_T0_34
#NET "ddr_a<12>"      LOC=N6 | IOSTANDARD=LVCMOS18; #IO_L18N_T2_34
#NET "ddr_a<13>"      LOC=K3 | IOSTANDARD=LVCMOS18; #IO_L2P_T0_34
#NET "ddr_ba<0>"      LOC=P2 | IOSTANDARD=LVCMOS18; #IO_L15P_T2_DQS_34
#NET "ddr_ba<1>"      LOC=P3 | IOSTANDARD=LVCMOS18; #IO_L14N_T2_SRCC_34
#NET "ddr_ba<2>"      LOC=R1 | IOSTANDARD=LVCMOS18; #IO_L17P_T2_34

#NET "ddr_dq<0>"      LOC=R7 | IOSTANDARD=LVCMOS18; #IO_L23P_T3_34
#NET "ddr_dq<1>"      LOC=V6 | IOSTANDARD=LVCMOS18; #IO_L20N_T3_34
#NET "ddr_dq<2>"      LOC=R8 | IOSTANDARD=LVCMOS18; #IO_L24P_T3_34
#NET "ddr_dq<3>"      LOC=U7 | IOSTANDARD=LVCMOS18; #IO_L22P_T3_34
#NET "ddr_dq<4>"      LOC=V7 | IOSTANDARD=LVCMOS18; #IO_L20P_T3_34
#NET "ddr_dq<5>"      LOC=R6 | IOSTANDARD=LVCMOS18; #IO_L19P_T3_34
#NET "ddr_dq<6>"      LOC=U6 | IOSTANDARD=LVCMOS18; #IO_L22N_T3_34
#NET "ddr_dq<7>"      LOC=R5 | IOSTANDARD=LVCMOS18; #IO_L19N_T3_VREF_34
#NET "ddr_dq<8>"      LOC=T5 | IOSTANDARD=LVCMOS18; #IO_L12P_T1_MRCC_34
#NET "ddr_dq<9>"      LOC=U3 | IOSTANDARD=LVCMOS18; #IO_L8N_T1_34
#NET "ddr_dq<10>"     LOC=V5 | IOSTANDARD=LVCMOS18; #IO_L10P_T1_34
#NET "ddr_dq<11>"     LOC=U4 | IOSTANDARD=LVCMOS18; #IO_L8P_T1_34
#NET "ddr_dq<12>"     LOC=V4 | IOSTANDARD=LVCMOS18; #IO_L10N_T1_34
#NET "ddr_dq<13>"     LOC=T4 | IOSTANDARD=LVCMOS18; #IO_L12N_T1_MRCC_34
#NET "ddr_dq<14>"     LOC=V1 | IOSTANDARD=LVCMOS18; #IO_L7N_T1_34
#NET "ddr_dq<15>"     LOC=T3 | IOSTANDARD=LVCMOS18; #IO_L11N_T1_SRCC_34
