	.org $E000

	.word indirecttest
	.word indirecttest2
indirecttest:
	.byte $55
	.byte $66
indirecttest2:
	.byte $77


	.advance $F000

reset:	; reset entry point
	lda #<loop
	sta $0326
	lda #>loop
	sta $0327
	jmp ($0326)
	nop
	nop
	nop
	nop

loop:
	LDA $1001
	ADC #$01
        STA $1001
	inc $d020
        LDA $1002
	ADC #$00
	STA $1002
        LDA $1003
	ADC #$00
	STA $1003
        LDA $1004
	ADC #$00
	STA $1004
	JMP loop

irq:	RTI

nmi:	RTI

	; 6502 interrupt and reset vectors
	.advance $FFFA
	.word nmi
	.word reset
	.word irq

	.outfile "kernel65.bin"
