;
;	Disk menu built to run at $C000 for building into kickstart ROM
;

	.code
	.org 		$C000
	 
	.include 	"diskmenu.a65"

	.assert * < saveVect, error, "Code overflows data storage area!"

;	$CE00 - $CEFF is reserved for hypervisor/filesystem scratch space
; 	(see kickstart.a65 for the allocations in this space)

;dengland
;	Etherload is obsolete and no longer included.
;
; 	we place a copy of the eth-loader into memory,
; 	at location $CF06, but first two bytes of PRG is load address,
; 	so location $CF08 is the start of the program
; 	SYS $CF08 = SYS 53000
;
;	.checkpc $CF06
;	.advance $CF06
;	.incbin "../../bin/etherload.prg"
