vhdl work "../ipcore_dir/dotclock.vhd"
vhdl work "../ipcore_dir/ram8x32k.vhd"
vhdl work "../ipcore_dir/ram32x1024.vhd"
vhdl work "../vhdl/debugtools.vhdl"
vhdl work "../vhdl/cputypes.vhdl"
vhdl work "../vhdl/sid_coeffs.vhd"
vhdl work "../vhdl/ghdl_ram9x4k.vhdl"
vhdl work "../vhdl/bitplane.vhdl"
vhdl work "../vhdl/sprite.vhdl"
vhdl work "../vhdl/sid_voice.vhd"
vhdl work "../vhdl/sid_filters.vhd"
vhdl work "../vhdl/sd.vhdl"
vhdl work "../vhdl/ghdl_videobuffer.vhdl"
vhdl work "../vhdl/ghdl_ram8x512.vhdl"
vhdl work "../vhdl/ghdl_ram8x4096.vhdl"
vhdl work "../vhdl/crc.vhdl"
vhdl work "../vhdl/bitplanes.vhdl"
vhdl work "../vhdl/vicii_sprites.vhdl"
vhdl work "../vhdl/UART_TX_CTRL.vhd"
vhdl work "../vhdl/uart_rx.vhdl"
vhdl work "../vhdl/sid_6581.vhd"
vhdl work "../vhdl/shadowram.vhdl"
vhdl work "../vhdl/sdcardio.vhdl"
vhdl work "../vhdl/keymapper.vhdl"
vhdl work "../vhdl/ghdl_screen_ram_buffer.vhdl"
vhdl work "../vhdl/ghdl_ram18x2k.vhdl"
vhdl work "../vhdl/ghdl_ram128x1k.vhdl"
vhdl work "../vhdl/ghdl_farstack.vhdl"
vhdl work "../vhdl/ghdl_chipram8bit.vhdl"
vhdl work "../vhdl/ghdl_alpha_blend.vhdl"
vhdl work "../vhdl/framepacker.vhdl"
vhdl work "../vhdl/ethernet.vhdl"
vhdl work "../vhdl/cia6526.vhdl"
vhdl work "../vhdl/c65uart.vhdl"
vhdl work "../vhdl/version.vhdl"
vhdl work "../vhdl/kickstart.vhdl"
vhdl work "../vhdl/charrom.vhdl"
vhdl work "../vhdl/viciv.vhdl"
vhdl work "../vhdl/uart_monitor.vhdl"
vhdl work "../vhdl/iomapper.vhdl"
vhdl work "../vhdl/gs4510.vhdl"
vhdl work "../vhdl/machine.vhdl"
vhdl work "../vhdl/fpgatemp.vhd"
vhdl work "../vhdl/ddrwrapper.vhdl"
vhdl work "../vhdl/container.vhd"
