vhdl work "../ipcore_dir/dotclock150.vhd"
vhdl work "../ipcore_dir/ram32x1024.vhd"
vhdl work "../src/vhdl/debugtools.vhdl"
vhdl work "../src/vhdl/cputypes.vhdl"
vhdl work "../src/vhdl/victypes.vhdl"
vhdl work "../src/vhdl/sid_coeffs.vhd"
vhdl work "../src/vhdl/ghdl_ram9x4k.vhdl"
vhdl work "../src/vhdl/ghdl_ram36x1k.vhdl"
vhdl work "../src/vhdl/bitplane.vhdl"
vhdl work "../src/vhdl/pal_simulation.vhdl"
vhdl work "../src/vhdl/sprite.vhdl"
vhdl work "../src/vhdl/sid_voice.vhd"
vhdl work "../src/vhdl/sid_filters.vhd"
vhdl work "../src/vhdl/sd.vhdl"
vhdl work "../src/vhdl/ghdl_videobuffer.vhdl"
vhdl work "../src/vhdl/ghdl_ram8x512.vhdl"
vhdl work "../src/vhdl/colourram.vhdl"
vhdl work "../src/vhdl/ghdl_ram8x4096.vhdl"
vhdl work "../src/vhdl/crc.vhdl"
vhdl work "../src/vhdl/bitplanes.vhdl"
vhdl work "../src/vhdl/vicii_sprites.vhdl"
vhdl work "../src/vhdl/UART_TX_CTRL.vhd"
vhdl work "../src/vhdl/uart_rx.vhdl"
vhdl work "../src/vhdl/sid_6581.vhd"
vhdl work "../src/vhdl/shadowram.vhdl"
vhdl work "../src/vhdl/sdcardio.vhdl"
vhdl work "../src/vhdl/keymapper.vhdl"
vhdl work "../src/vhdl/ghdl_screen_ram_buffer.vhdl"
vhdl work "../src/vhdl/ghdl_ram18x2k.vhdl"
vhdl work "../src/vhdl/ghdl_ram128x1k.vhdl"
vhdl work "../src/vhdl/ghdl_farstack.vhdl"
vhdl work "../src/vhdl/ghdl_chipram8bit.vhdl"
vhdl work "../src/vhdl/ghdl_alpha_blend.vhdl"
vhdl work "../src/vhdl/framepacker.vhdl"
vhdl work "../src/vhdl/ethernet.vhdl"
vhdl work "../src/vhdl/cia6526.vhdl"
vhdl work "../src/vhdl/c65uart.vhdl"
vhdl work "../src/vhdl/version.vhdl"
vhdl work "../src/vhdl/kickstart.vhdl"
vhdl work "../src/vhdl/charrom.vhdl"
vhdl work "../src/vhdl/viciv.vhdl"
vhdl work "../src/vhdl/uart_monitor.vhdl"
vhdl work "../src/vhdl/iomapper.vhdl"
vhdl work "../src/vhdl/nocpu.vhdl"
vhdl work "../src/vhdl/slow_devices.vhdl"
vhdl work "../src/vhdl/fake_expansion_port.vhdl"
vhdl work "../src/vhdl/expansion_port_controller.vhdl"
vhdl work "../src/vhdl/machine.vhdl"
vhdl work "../src/vhdl/fpgatemp.vhd"
vhdl work "../src/vhdl/ddrwrapper.vhdl"
vhdl work "../src/vhdl/nexys4ddr.vhdl"
vhdl work "../src/vhdl/rain.vhdl"
vhdl work "../src/vhdl/visual_keyboard.vhdl"
vhdl work "../src/vhdl/oskmem.vhdl"
vhdl work "../src/vhdl/ps2_to_uart.vhdl"
vhdl work "../src/vhdl/uart_charrom.vhdl"
vhdl work "../src/vhdl/keyboard_complex.vhdl"
vhdl work "../src/vhdl/virtual_to_matrix.vhdl"
vhdl work "../src/vhdl/keyboard_to_matrix.vhdl"
vhdl work "../src/vhdl/matrix_to_ascii.vhdl"
vhdl work "../src/vhdl/widget_to_matrix.vhdl"
vhdl work "../src/vhdl/ps2_to_matrix.vhdl"
