 .outfile "bin/border.prg"

         .word $0801
         .org $0801

         .scope
         .word _next, 10                       ; Next line and current line number
         .byte $97, "2,0:", $9e, " 2014", $AA, "65",0      ; POKE 2,0 : SYS 2014+65
_next:   .word 0

         .checkpc 2079
         .advance 2079,$0

	 ; enable m65 io
	lda #$47
	sta $d02f
	lda #$53
	sta $d02f
	; reset sd
	lda #$00
	sta $d080

	jsr $e544

	lda #$01
	sta $d080

	; wait for sd reset response
ll1:
	inc $d020
	lda $d080
	sta $0427
	bne ll1

	ldx #$00
	lda #$ff
	
	; read sector
	ldy #$02
	sty $d080
	
loop:	cmp $d09b
	beq loop
	lda $d09b
	sta $0400,x
	inx

	jmp loop

	.byte "PROP.M65U.NAME=BORDER FLASH",0
	.byte "PROP.M65U.ADDR=2079",0

         .scend
