    ;
    ; Disk menu built to run at $C000 for building into kickstart ROM
    ;

    .outfile "bin/diskmenu_c000.bin"

    .org $c000
	 
    .scope

    .include "diskmenu.a65"

    .scend

    .checkpc $CE00
    ; $CE00 - $CEFF is reserved for hypervisor/filesystem scratch space
    ; (see kickstart.a65 for the allocations in this space)


    ; we place a copy of the eth-loader into memory,
    ; at location $CF06, but first two bytes of PRG is load address,
    ; so location $CF08 is the start of the program
    ; SYS $CF08 = SYS 53000
    ;
    .checkpc $CF06
    .advance $CF06
    .incbin "utilities/etherload.prg"
