.label hypervisor_hardware_virtualisation=$d659
.label unfreeze_load_from_sdcard_immediate=$85d0
.label file_pagesread=$ce06
.label freeze_mem_list=$89e9
.label notUtilMenu=$a780
.label nmi_vector=$fffa
.label msg_retryreadmbr=$aabe
.label freeze_prep_palette2=$6
.label sdwaitawhile=$9cd9
.label freeze_prep_palette1=$4
.label dos_set_current_disk=$8fb3
.label freeze_prep_palette3=$8
.label syspart_configsector_apply_trap=$82e6
.label page_fault=$99ad
.label romFileNotTooShort=$a1dc
.label reset_machine_state=$9ead
.label dos_set_current_cluster_from_file=$9500
.label msg_blankline=$af19
.label currenttask_id=$bd00
.label dos_filemode_readonly=$0
.label dos_clear_filedescriptors=$8c8d
.label fs_fat32_root_dir_cluster=$10
.label romslab=$ce00
.label hypervisor_z=$d643
.label hypervisor_y=$d642
.label hypervisor_x=$d641
.label drd_isdir=$91a5
.label dontWriteHotRegister=$887d
.label dos_open_current_file=$94c6
.label hypervisor_enterexit_trigger=$d67f
.label fs_fat32_dirent_offset_file_length=$1c
.label hypervsior_georam_block_mask=$d671
.label drce_cont_next=$92f1 {
}
.label dump_disk_count=$b32f
.label sd_address_byte0=$d681
.label syspart_openerror=$82c1
.label hypervisor_b=$d644
.label invalid_subfunction=$822f
.label hypervisor_a=$d640
.label ulvc_fail=$aa25
.label sd_f011_en=$d68b
.label dos_errorcode_eof=$ff
.label sumslab=$a327
.label fs_fat32_dirent_offset_clusters_low=$1a
.label findrom=$a0fa
.label hypervisor_spl=$d645
.label sd_address_byte3=$d684
.label sd_address_byte2=$d683
.label sd_address_byte1=$d682
.label freeze_region_dma_done=$873f
.label hypervisor_sph=$d646
.label sd_unmap_sectorbuffer=$9d22
.label f011_virtual_read=$9dc3
.label re2=$9ccc
.label freeze_prep_palette0=$2
.label dos_errorcode_is_small_fat=$3
.label redone=$9cd7
.label trap_dos_mkdir=$8c8a
.label freeze_dma_length_remaining=$8a81
.label unfreeze_region_dma_done=$8842 {
}
.label msg_nologo=$ae63
.label dos_errorcode_read_error=$20
.label task_new_processcontrolblock=$9b5e
.label trap_dos_receivemessage=$8c8a
.label hypervisor_maplohi=$d64b
.label spo1=$8234
.label fs_fat32_dirent_offset_clusters_high=$14
.label hypervisor_maphihi=$d64d
.label dos_and_process_trap_table=$8a8d
.label sumbyte=$a350
.label hypervisor_vm_currentpage_mid=$d65e
.label return_from_trap_with_success=$8210
.label dfanc_ok=$9609
.label l3_dos_return_error_already_set=$90f7
.label ddt0a=$b224
.label ddt0b=$b227
.label dos_errorcode_name_too_long=$81
.label ddt0c=$b22a
.label trap_task_toggle_force_4502=$8b13
.label ddt0d=$b22d
.label ddt0e=$b230
.label ddt0f=$b233
.label sdisready=$9d14
.label dff3=$945e
.label dff1=$9127
.label ddt10=$b29a
.label ddt11=$b29d
.label ddt12=$b2a0
.label ddt13=$b2a3
.label ddt14=$b2a6
.label syspart_size_in_sectors=$bbc4
.label trap_dos_writeintotask=$8c8a
.label multipliedclusternumber=$9049
.label msg_foundsdcard=$ab98
.label ddt15=$b2a9
.label ddt16=$b2ac
.label trap_dos_writefile=$8c8a
.label ddt17=$b2af
.label ddt18=$b316
.label ddt19=$b319
.label freeze_save_to_sdcard_immediate=$85b5
.label d81_image_max_namelen=$20
.label msg_fileopenerror=$acb6
.label task_set_pc_to_reset_vector=$9b13
.label printbanner=$a5ea
.label txt_1541ROM=$af1a
.label dos_filemode_directoryaccess=$80
.label trap_dos_chdir=$8c8a
.label dff4=$9451
.label debug_show_sector=$89b2
.label do_freeze_prep_thumbnail=$8886
.label pm22=$a583
.label audiomix_setcoefficient=$9e8b
.label eight3char1=$922d
.label ultimaxsetup_dmalist=$a6a8
.label freeze_write_sector_and_wait=$865e
.label unsupportedcard=$9c98
.label trap_dos_exit_task=$8c8a
.label dos_current_sector_in_cluster=$bcb7
.label attempt_load1541rom=$a14d
.label dos_cluster_to_fat_sector=$9610
.label dos_disk_table=$b3e4
.label zz2=$8868 {
}
.label eight31=$91d4
.label spo3=$8260
.label ddt1a=$b31c
.label spo2=$824e
.label nokey4=$a261
.label ddt1b=$b31f
.label nokey3=$a112
.label ddt1c=$b322
.label spo4=$82bf
.label nokey2=$9fad
.label dumpsectoraddress=$b0b9
.label ddt1d=$b325
.label ddt1e=$b328
.label ddt1f=$b32b
.label pf1=$99d7
.label dos_requested_filename_to_uppercase=$9055
.label hypervisor_hickedup_flag=$d67e
.label unfreeze_next_region=$85d5
.label freeze_prep_jump_table=$892b
.label skipDMA=$8821
.label restore_press_trap=$9b6f
.label syspart_freeze_slot_size_in_sectors=$bbd8
.label syspart_trap_table=$852f
.label fs_fat32_dirent_offset_lfn_part2_start=$e
.label msg_foundromfile=$ac49
.label trap_serial_monitor_write=$8b0d
.label msg_dmagica=$aecf
.label fs_fat32_dirent_offset_create_tenthsofseconds=$d
.label msg_dmagicb=$aee1
.label task_dummy_nmi_vector=$9b37
.label dscd=$8ff1
.label unfreeze_prep_jump_table=$893b
.label returnFeatureState=$8b26
.label dos_set_current_file_from_dirent=$9484
.label drfim_eof_pop_pc=$96e2
.label erasescreen=$a4c7
.label syspart_structure=$bbc0
.label freeze_write_first_sector_and_wait=$8633
.label d81_clustersneeded=$ce0e
.label romfiletoolong=$a264
.label msg_sectoraddress=$ad48
.label constant_partition_type_megea65_sys=$41
.label hypervisor_dmagic_list0=$d655
.label hypervisor_dmagic_list1=$d656
.label hypervisor_dmagic_list2=$d657
.label pm1b=$a5bb
.label hypervisor_dmagic_list3=$d658
.label drpt_fail=$8ded
.label storeromsum=$a2ea
.label ddt00=$b1a2
.label ddt01=$b1a5
.label ddt02=$b1a8
.label audioamp_ctl=$d6fe
.label ddt03=$b1ab
.label freeze_region_dmalist=$8987
.label ddt04=$b1ae
.label ddt05=$b1b1
.label ddt06=$b1b4
.label ddt07=$b1b7
.label currenttask_block=$bd00
.label ddt08=$b21e
.label ddt09=$b221
.label dos_dirent_shortfilename=$bc50
.label hscr1=$a7c7 {
}
.label loadedmegaromok=$a218
.label freeze_region_dmalist_dest_bank=$8995
.label msg_alreadyhicked=$ae29
.label freeze_region_dmalist_source_start=$8990
.label trap_dos_sendmessage=$8c8a
.label dfanc_high=$95c7
.label g61=$a648
.label cp4=$a849
.label cp3=$a858
.label cp5=$a886
.label cp9=$a84f
.label TrapEntryPoints_Start=$8000
.label fs_fat32_dirent_offset_lfn_part_number=$0
.label hypervisor_vm_pagetable=$d660
.label task_asblankslate=$9b68
.label normalboot=$9f59
.label delay1sec=$b355
.label dof_not_a_directory=$90d9
.label charromdmalist=$a209
.label d81firstcluster=$9795
.label notSDCardError=$a0c8
.label checkromok=$a2b7
.label msg_d81mounted=$ad87
.label fs_fat32_attribute_archiveset=$20
.label dos_error_code=$bcfa
.label hypervisor_dmagic_srcmb=$d653
.label drce_end_of_sector=$947b
.label checksumfails=$a2e8
.label endofmessage=$a5e5
.label dos_version=$102
.label resetdisplay=$a37d
.label fs_fat32_dirent_offset_modify_time=$16
.label dump_disk_table=$b12b
.label dos_dirent_type_and_attribs=$bc65
.label allowhickup=$a03b
.label go64=$a628
.label fs_fat32_fat_copies=$17
.label subtract_freeze_dma_size_from_length_remaining=$874f
.label txt_FREEZER=$af65
.label dos_current_file_descriptor_offset=$bcf9
.label syspart_locate_freezeslot_trap=$8307
.label trap_dos_d81attach=$8c57 {
}
.label rereadsector=$9d75
.label l41a=$a636
.label fs_fat32_dirent_offset_lfn_part1_start=$1
.label trap_dos_findfile=$8c16
.label re2done=$9cd4
.label currenttask_filedescriptor0_currentcluster=$bd85
.label dos_findfile=$90e1
.label cpnth1=$a8c6
.label ddie=$9415
.label syspart_service_slot_count=$bbec
.label fs_fat32_dirent_offset_lfn_type=$c
.label mac_addr_4=$d6ed
.label dos_initialise_disklist=$8d15
.label mac_addr_5=$d6ee
.label mac_addr_2=$d6eb
.label dos_return_success=$8fa7
.label dfanc_fd=$b3c9
.label mac_addr_3=$d6ec
.label trap_dos_getdisksize=$8c8a
.label drce_copied_extension=$9359
.label mac_addr_0=$d6e9
.label do_unfreeze_prep_none=$895b
.label mac_addr_1=$d6ea
.label logo2=$a51c
.label msg_cdrootfailed=$ae88
.label syspart_trap=$8527
.label logo1=$a4fe
.label dos_errorcode_invalid_address=$10
.label msg_filelengths=$ac91
.label nosuchtrap=$8200
.label peekkeyboard=$a74b
.label tu1=$9c2f
.label dos_errorcode_file_too_long=$83
.label pm2=$a58c
.label pm1=$a5b9
.label romFileIsTooLong=$a1e9
.label pm4=$a5d8 {
}
.label ddop_gotclustercount=$8f66
.label pm3=$a5ce
.label pm5=$a5b6
.label foundFreeSpace=$99ab
.label msg_sdcarderror=$abdf
.label syspart_start_sector=$bbc0
.label dos_errorcode_illegal_value=$11
.label scankeyboard=$a756
.label trap_task_toggle_rom_writeprotect=$8b1e
.label dfp1=$895f
.label mtptd=$8db4
.label DOSDiskTable_Start=$bbc0
.label hypervisor_vm_pagetable1_logicalpage_hi=$d665
.label uart65_irq_flag=$d606
.label audiomix_data=$d6f5
.label dos_current_file_descriptor=$bcf8
.label checkpoint_return=$a896
.label trap_dos_rmdir=$8c8a
.label bannerpalettedmalist=$a540
.label dos_disk_table_offset=$bc04
.label trap_dos_getversion=$8b2c
.label trap_dos_setname=$8b80 {
}
.label hypervisor_vm_pagetable2_logicalpage_lo=$d668
.label do_unfreeze_prep_palette_select=$8998
.label dos_filemode_relative=$2
.label msg_tryingsdcard=$ab79
.label rs4=$9d62
.label sumpage=$a34e
.label dfanc44=$9582
.label rs3=$9d6a
.label dos_dirent_length=$bc61
.label lr11=$9727
.label testromsum=$a2c8
.label dfanc41=$9579
.label trap_dos_geterrorcode=$8c28
.label sd_sectorbuffer=$de00
.label longpeekdmalist_src_mb=$a6db
.label syspart_freeze_directory_sector_count=$bbde
.label dos_scratch_byte_2=$bf05
.label dos_scratch_byte_1=$bf04
.label freeze_slot_temporary=$0
.label d81_image_flag_write_en=$4
.label yeskey=$a75d
.label d81_image_flag_mounted=$1
.label mountsystemdiskok=$9ffe
.label unfreeze_post_jump_table=$894b
.label l_dos_return_error_already_set=$969f
.label fs_dos_disk_table_offsets=$8e11
.label utility_menu=$a8c9
.label dos_filemode_readwrite=$1
.label msg_syspart_config_invalid=$8503
.label dos_opendir_entry=$bc0e
.label HyppoZP_Start=$bf00
.label dos_errorcode_read_timeout=$7
.label d81wronglength=$984c {
}
.label couldntopenhickup=$a0ae
.label trap_dos_fstat=$8c8a
.label dfdd3=$b08f
.label dfdd2=$b08c
.label dfdd5=$b095
.label dfdd4=$b092
.label dfdd7=$b09b
.label negativeSize=$874c
.label dfdd6=$b098
.label drce_insert_dot=$9334
.label dfdd9=$b0a3
.label fs_fat32_length_of_fat=$9
.label dfdd8=$b0a0
.label syspart_configsector_set_trap=$82e0
.label msg_checkpoint_eom=$aabe
.label freeze_mem_list_end=$8a81
.label dos_errorcode_partition_not_interesting=$1
.label fs_fat32_dirent_offset_lfn_part3_chars=$2
.label thisClusterWasFree=$9972
.label loadedcharromok=$a176 {
}
.label dcpe1=$8d6f
.label dos_errorcode_bad_signature=$2
.label unfreezeExecuteDMA=$880f
.label hickuproutine=$a083
.label audiomix_set2coefficients=$9ea6
.label dfdd1=$b089
.label hypervisor_vm_pagetable3_logicalpage_lo=$d66c
.label logook=$a029
.label dfdd0=$b086
.label partitionisnotinteresting=$8deb {
}
.label fs_fat32_attribute_isreadonly=$1
.label trap_dos_closefile=$8bfd
.label hypervisor_vm_currentpage_lo=$d65d
.label dos_filedescriptor_offset_currentcluster=$6
.label audiomix_set4coefficients=$9e9e
.label partitionerror=$8ded
.label trap_dos_getdefaultdrive=$8b43
.label dos_errorcode_too_few_clusters=$6
.label drce_hidden=$9270 {
}
.label dos_file_advance_to_next_sector=$9531
.label sdsector_add_uint8=$985c
.label f011_virtual_write=$9e06
.label issdhc=$9c9e
.label multiplierSet=$8344 {
}
.label syspart_configsector_write_trap=$82da
.label hypervisor_vm_pagetable2_logicalpage_hi=$d669
.label hypervisor_cartridge_flags=$d67e
.label dff_try_next_entry=$90fd
.label utility_dmalist_length=$a9aa
.label d81a1=$975b
.label noD81ImageToRemount=$8620
.label trap_dos_d81detach=$8c62
.label hypervisor_georam_base_mb=$d670
.label hypervisor_iomode=$d652
.label unfreeze_region_dma_loop=$87f6
.label drce_eot_in_filename2=$92f1
.label msg_checkpoint=$aa5b
.label syspart_dmagic_autoset_trap=$8422
.label dos_filedescriptor_offset_fileoffset=$d
.label ll2=$0
.label nokey=$a754
.label nod81=$985a {
}
.label wait5usec=$9e00
.label longpeekdmalist=$a6d9
.label perr=$8e0c
.label sdsector_add_uint32=$9863
.label zptempv=$bf08
.label RelocatedCPUVectors_Start=$81f8
.label do_unfreeze_post_none=$895b
.label trap_dos_filedate=$8c8a
.label hypervisor_vm_pagetable1_physicalpage_lo=$d666
.label trap_dos_seekfile=$8c8a
.label zptempp=$bf0c
.label syspart_dmagic_autoset=$8428
.label hypervisor_vm_pagetable3_logicalpage_hi=$d66d
.label trap_dos_readdir=$8bbe {
}
.label dos_filemode_end_of_directory=$81
.label checkpoint_pcl=$bf21
.label hypervisor_vm_pagetable2_physicalpage_hi=$d66b
.label checkpoint_pch=$bf22
.label dsn_eon=$973c
.label tabs1=$9b52
.label hypervisor_vm_currentpage_hi=$d65f
.label start=$bd00
.label freeze_d070=$897f
.label sdsector_add_uint32_from_disktable=$9882
.label dos_dirent_longfilename=$bc0f
.label dos_filedescriptor_offset_mode=$1
.label zptempp2=$bf0e
.label makethispartitionthedefault=$8d8d
.label syspart_configsector_read_trap=$82d4
.label drce_eot_in_filename=$92dd {
}
.label hypervisor_userspace_copy_vector=$bf06
.label rom_writeprotect=$9a95
.label d1s2=$b35e
.label dos_cdroot=$8ff6
.label d1s1=$b357
.label Traps_Start=$8200
.label zptempv32=$bf10
.label dfanc_check=$95d4
.label msg_romfilelongerror=$acee
.label dff_have_next_entry=$910a
.label dumpfddata=$afb8
.label dos_errorcode_partition_error=$8
.label fs_fat32_dirent_offset_lfn_part1_chars=$5
.label fvr_same_as_last_time=$9df8
.label return_from_trap_with_carry_flag=$8b4f
.label dos_setname=$971f
.label syspart_freeze_area_start=$bbd0
.label fs_sector_count=$4
.label sd_wait_for_ready=$9cad
.label dos_readdir_advance_to_next_entry=$9460
.label is_ultimax_cartridge=$a67b
.label default_rom=$a794
.label trap_dos_findnext=$8c22
.label trap_dos_mkfile=$8c8a
.label do_freeze_prep_stash_sd_buffer_and_regs=$88c3
.label currenttask_d81_image0_flags=$bd11
.label dos_and_process_trap=$8a85
.label trap_dos_selectdrive=$8b4c
.label fs_fat32_sectors_per_cluster=$16
.label memory_trap=$9a05
.label ddop_addnextfatsectors=$8ee4
.label do_unfreeze_prep_restore_sd_buffer_and_regs=$8885
.label td81we1=$8c83 {
}
.label drce_normalrecord=$9309 {
}
.label syspart_configsector_set=$83a6
.label dos_closefile=$90b9
.label dos_clearall=$909f {
}
.label hypervisor_vm_pagetable1_physicalpage_hi=$d667
.label gotFDOffset=$9525
.label slotbad=$832f
.label dos_file_read_current_sector=$9514
.label currenttask_filedescriptor0_bufferposition=$bd8e
.label fs_fat32_reserved_clusters=$f
.label testIfClusterEmpty=$98f7
.label msg_pagefault=$99dd
.label dos_get_free_descriptor=$906f
.label dos_findfirst=$90ed
.label dos_return_error_already_set=$8fb1
.label d81_clustercount=$ce10
.label hyppo_scratchbyte0=$bc00
.label sd_fdc_select=$d6a1
.label toupper=$9c25
.label checkpoint_nybltohex=$a8bd
.label hypervisor_pcl=$d648
.label syspart_magic=$849c
.label hypervisor_pch=$d649
.label fs_fat32_attribute_isvolumelabel=$8
.label fs_fat32_dirent_offset_lfn_part2_chars=$6
.label drce_longname=$9279 {
}
.label dos_get_file_descriptor_offset=$94ed
.label irq_vector=$fffe
.label hypervisor_vm_pagetable2_physicalpage_lo=$d66a
.label dos_filedescriptor_offset_startcluster=$2
.label cp44=$a865
.label currenttask_filedescriptor0_drivenumber=$bd80
.label fs_fat32_dirent_offset_attributes=$b
.label syspart_error_badslotnum=$2
.label doUnfreeze=$879a {
}
.label securemode_trap=$9c0d
.label buckykey_status=$d611
.label dos_scratch_vector=$bf00
.label tryreadmbr=$9f9c
.label illegalvalue=$8b99
.label disknamecopy=$8415
.label hypervisor_irq=$a7b2
.label freeze_prep_none=$0
.label dos_readdir=$9147
.label logo1a=$a506
.label logo1b=$a50e
.label l23=$988a
.label utillist_rewind=$aa27
.label trap_dos_closedir=$8bec
.label drfim_sector_loop=$96a2
.label attempt_loadc65rom=$a133
.label fsr1=$869f {
}
.label dos_findnext=$90fd
.label longpeekdmalist_src_msb=$a6e4
.label ueol1=$a930
.label ueol2=$a923
.label syspart_config_invalid=$8420
.label freeze_prep_thumbnail=$c
.label msg_clusternumber=$ad2f
.label ultimaxsetup_destination=$a6b3
.label lowMoby=$9932
.label dos_errorcode_not_implemented=$82
.label eight3=$921e
.label reset_vector=$fffc
.label isPartialSector=$8780
.label hypervisor_write_char_to_serial_monitor=$d67c
.label fs_fat32_dirent_offset_create_date=$10
.label currenttask_d81_image0_namelen=$bd13
.label dos_errorcode_is_a_directory=$86
.label trap_dos_d81write_en=$8c68
.label currenttask_d81_image1_flags=$bd12
.label msg_romfileshorterror=$ad0e
.label dos_filedescriptor_offset_sectorincluster=$a
.label syspart_error_readerror=$1
.label sc1=$8328
.label matrix_mode_toggle=$9c02
.label ddc=$b351
.label HyppoStack_Start=$be00
.label dfanc_fail=$960b
.label l41=$a628
.label get_sec_per_cluster=$8f34
.label l42=$a640
.label viciv_magic=$d02f
.label mtptd2=$8dcb
.label resetpalette=$a3e0
.label copy_sdcard_regs_to_scratch=$895d
.label dos_d81attach=$9752
.label task_set_c64_memorymap=$9aa0
.label loaded1541rom=$a24f
.label dos_disk_current_disk=$bc03
.label drce_volumeid=$9273 {
}
.label constant_partition_type_fat32_chs=$b
.label printsectoraddress=$b109
.label d81_clusternumber=$ce0a
.label hypervisor_vm_pagetable3_physicalpage_lo=$d66e
.label drd_notadir=$91a0
.label resetmemmap=$a727
.label syspart_error_nosyspart=$ff
.label startUtilMenu=$a76e
.label sd_wait_for_ready_reset_if_required=$9cb6
.label hypervisor_vm_pagetable0_physicalpage_lo=$d662
.label currenttask_filedescriptor0_startcluster=$bd81
.label ddop11=$8e8b
.label ddop10=$8e77
.label msg_gitcommit=$aef3
.label reset_entry=$9f30
.label ddop12=$8eee
.label hypervisor_dmagic_dstmb=$d654
.label ddop15=$8f54
.label ddop14=$8f48
.label dos_dirent_structure_length=$55
.label ddop16=$8f90
.label drftu1=$9061
.label setbannerpalette=$a52b
.label dispatch_unfreeze_prep=$884c {
}
.label sd_readsector=$9d2b
.label ddop1a=$8e4c
.label syspart_locate_freezeslot_0=$8368
.label ddop1b=$8e56 {
}
.label currenttask_d81_image1_name=$bd35
.label rom_writeenable=$9a8d
.label romFileIsTooShort=$a1d9
.label utility_dmalist=$a9a3
.label dos_consider_partition_entry=$8d1b
.label dos_cluster_to_sector=$9015
.label txt_CHARROMM65=$af26
.label hypervisor_secure_mode_flags=$d672
.label ddop1=$8e26
.label freeze_prep_viciv=$e
.label ddop2=$8ec1
.label readmbr=$9c30
.label msg_releasectrl=$ada7
.label tcp1=$9b46
.label ll83=$98e3
.label fs_fat32_dirent_offset_lfn_checksum=$d
.label trap_dos_findfirst=$8c1c
.label ddop11ok=$8eaa
.label ll78=$98d5
.label msg_charromloaded=$ab37
.label trybus1=$9f8d
.label tdgec1=$8c50
.label msg_sdcardfound=$ac28
.label trap_dos_setup_transfer_area=$8b7a
.label dos_errorcode_too_many_open_files=$84
.label msg_syspart_ok=$84cb
.label maccopy=$8405
.label ll74=$98ca
.label msg_tryingcard1=$aea8
.label freeze_region_dmalist_source_mb=$8989
.label phd1=$a623
.label phd2=$a61a
.label longpoke=$a6ea
.label phd3=$a60d
.label hypervisor_flags=$d647
.label trap_dos_rmfile=$8c8a
.label drce_piece_didnt_grow_name_length=$92f1
.label mapromchecksumrecord=$a300
.label dca1=$90b1
.label l94=$9784 {
}
.label nohickup=$a0ae
.label d81nextcluster=$97a6
.label l96=$97c4
.label l94b=$979a
.label l94a=$97ab
.label l94d=$9818
.label l94c=$9807
.label fs_fat32_attribute_ishidden=$2
.label dumpcurrentfd=$af76
.label task_clear_pagetable=$9b42
.label return_from_trap_with_failure=$821e
.label drce_directory=$9276 {
}
.label um1=$a8d8
.label currenttask_name=$bd01
.label um3=$a901
.label um2=$a8e1
.label partitionisinteresting=$8d5a
.label um4=$a8f5
.label is_freeze_dma_length_remaining_zero_or_negative=$8740
.label ll93=$98f7
.label tryAgain=$9b9a
.label spcr1=$83a8
.label freeze_scratch_area=$896f
.label tryNewStartingPointCandidate=$98c8
.label leave_securemode_trap=$9c1a
.label fs_fat32_dirent_offset_modify_date=$18
.label l_partitionerror=$8ee1
.label msg_megaromloaded=$ab57
.label lfndebug=$93c1
.label hasC65ROMVersion=$8444 {
}
.label wroteOk=$8681
.label audiomix_setup=$9e45
.label msg_foundsdhccard=$abc5
.label l_drpt_fail=$8cec
.label dfanc6=$95b8
.label dfanc4=$9642
.label dos_load_y_based_on_dos_bytes_remaining=$96ea
.label fs_fat32_attribute_issystem=$4
.label msg_syspart_info=$84df
.label do_unfreeze_post_scratch_to_sdcard_regs=$895c
.label sdcarderror=$a29d
.label sd_ctrl=$d680
.label syspart_open=$8232
.label dos_find_contiguous_free_space=$98a9
.label fileNotOpenedOk=$9768
.label task_erase_processcontrolblock=$9b4f
.label hickupdmalist=$a09d
.label utility_menu_check=$a762
.label drfim_eof=$96e4
.label syspart_locate_freezeslot=$8313 {
}
.label dfanc3=$9629
.label dfanc2=$9612
.label splf2=$8374
.label dfanc1=$9564
.label splf1=$8321
.label splf3=$8359
.label dos_d81write_en=$8c6e
.label dos_print_current_cluster=$9655
.label fs_fat32_dirent_offset_create_time=$e
.label trap_dos_loadfile=$8b5d
.label l_dos_readdir=$93b6
.label romFileNotTooLong=$a1ec
.label utility_dmalist_srcaddr=$a9ac
.label msg_usingcard0=$aebc
.label dos_filedescriptor_max=$4
.label trap_dos_exit_and_switch_to_task=$8c8a
.label hypervisor_cpuport00=$d650
.label eight3attrib=$922a
.label enhanced_io=$a738
.label do_freeze_prep_none=$892a
.label hypervisor_cpuport01=$d651
.label drdcp0=$9181
.label constant_partition_type_fat32_lba=$c
.label dos_opendir_sector=$bc0d
.label dcts1=$9035
.label wroteOk1=$8656
.label dcts0=$9017
.label ascii_key_in=$d610
.label dos_read_partitiontable=$8c9d
.label notLastClusterOfFileSystem=$9917
.label f011Virtualised=$a0bd
.label msg_no1541rom=$ae0e
.label drce_next_piece=$91ba
.label syspart_service_area_start=$bbe0
.label tdcf1=$8c10 {
}
.label msg_readingfile=$acda
.label fdc_mfm_speed=$d6a2
.label msg_syspart_open_error=$84a7
.label freeze_region_dma_loop=$86f8
.label tdrd2=$8bdb
.label dos_bad_file_descriptor=$94fb
.label dos_disk_count=$bc01
.label sdcounter=$bf23
.label unfreeze_read_sector_and_wait=$8621
.label dos_errorcode_no_space=$8c
.label l1=$a740
.label longpeekdmalist_src_2sb=$a6e3
.label freeze_write_tries=$8695
.label l6=$a363
.label mouse_detect_ctrl=$d61b
.label l7=$9c67
.label unfreeze_load_region=$878d
.label trap_dos_getcurrentdrive=$8ba1
.label ultimax_setup_loop=$a69a
.label tdrd1=$8be6 {
}
.label trap_dos_gettasklist=$8c8a
.label setup_for_ultimax_cartridge=$a671
.label hypervisor_vm_pagetable0_logicalpage_hi=$d661
.label slotnumok=$8336
.label drce_is_eof=$9396 {
}
.label os_version=$102
.label dos_disk_cwd_cluster=$bc05
.label drce6=$9342
.label drce7=$9321
.label drce4=$92c9
.label drce5=$930d
.label drce2=$9299
.label dfanc_hex=$b3da
.label dontUnfreeze=$8799
.label trap_dos_switch_to_task=$8c8a
.label drce3=$92b1
.label drce1=$91a9
.label currenttask_d81_image0_name=$bd15
.label txt_MEGA65D81=$af3e
.label keyboardread=$a771
.label msg_romnotfound=$adcc
.label ll=$0
.label sd_buffer_ctrl=$d689
.label syspart_unfreeze_from_slot_trap=$82ec
.label dfddc=$b0ac
.label posthickup=$a0ae {
}
.label dfddb=$b0a9
.label freeze_save_region=$8697
.label dfdde=$b0b2
.label dfddd=$b0af
.label dos_file_descriptors=$bcb8
.label dfddf=$b0b5
.label hypervisor_vm_pagetable0_physicalpage_hi=$d663
.label hypervisor_vm_pagetable3_physicalpage_hi=$d66f
.label freeze_region_dmalist_source_bank=$8992
.label dos_filedescriptor_offset_diskid=$0
.label mult48_d0=$d770
.label freeze_region_dmalist_dest_start=$8993
.label dos_readfileintomemory=$9677
.label retryWrite=$8669
.label dos_disk_openpartition=$8e11 {
}
.label mult48_d3=$d773
.label mult48_d2=$d772
.label dfdda=$b0a6
.label mult48_d1=$d771
.label dos_sectorsread=$bca9
.label longpeek=$a6b8
.label longpokedmalist=$a718
.label txt_HICKUPM65=$af4f
.label sr1=$9d12
.label dispatch_unfreeze_post=$884f {
}
.label audiomix_addr=$d6f4
.label zptempv2=$bf0a
.label hypervisor_nmi=$a7b2
.label serialwrite=$aa55
.label mult48_e1=$d775
.label mult48_e0=$d774
.label d81attachfail=$a0eb
.label dos_max_disks=$6
.label dos_current_sector=$bcaf
.label isReady=$9cc1
.label msg_diskcount=$ac72
.label mult48_e3=$d777
.label mult48_e2=$d776
.label protected_hardware_config=$9bf9
.label fs_fat32_dirent_offset_lfn_part3_start=$1c
.label do_freeze_prep_viciv=$8980
.label dos_errorcode_not_two_fats=$5
.label fnmsg1=$93e7
.label freeze_region_dmalist_dest_mb=$898b
.label thereIsADisk=$9fe7
.label readSectorOk=$959a
.label syspart_configsector_write=$83ba
.label dos_errorcode_too_many_reserved_clusters=$4
.label drce_no_more_pieces=$92f9 {
}
.label mult48_result1=$d779
.label mult48_result0=$d778
.label ProcessDescriptors_Start=$bd00
.label mult48_result3=$d77b
.label mult48_result2=$d77a
.label mult48_result5=$d77d
.label mult48_result4=$d77c
.label msg_romok=$ab1d
.label mult48_result7=$d77f
.label mult48_result6=$d77e
.label romfiletooshort=$a27d
.label msg_checkpointmsg=$aa7f
.label txt_MEGA65ROM=$af32
.label drfim_rr1=$96ae
.label freeze_prep_stash_sd_buffer_and_regs=$a
.label hypervisor_setup_copy_region=$a7b4
.label msg_hyppohelp=$aaf4
.label syspart_service_directory_sector_count=$bbee
.label dos_errorcode_file_not_found=$88
.label r1=$9d59 {
}
.label trap_dos_readfile=$8c8a
.label badfs=$a2aa
.label nocheckpointmessage=$a86d
.label utillist_next=$a9dc {
}
.label fileopenerror=$a296
.label dos_dirent_longfilename_length=$bc4f
.label dontmakethispartitionthedefault=$8db9
.label msg_sdredoread=$abfa
.label Data_Start=$ce00
.label fs_fat32_attribute_isdirectory=$10
.label dratne_done=$9479
.label tdod1=$8bb5
.label s1=$9dc2
.label checkpoint_a=$bf1c
.label drce_cont_next_part=$92fe
.label memory_trap_table=$9a0d
.label calcromsum=$a314
.label dispatch_freeze_prep=$8849 {
}
.label rsbusyfail=$9d93
.label dos_opendir_cluster=$bc09
.label checkpoint_p=$bf20
.label dos_file_advance_to_next_cluster=$9557
.label currenttask_filedescriptor0_directorycluster=$bd92
.label dos_dirent_compare_name_to_requested=$9445
.label trap_entry_points=$8000
.label txt_NTSC=$af71
.label dos_errorcode_image_fragmented=$8b
.label txt_BOOTLOGOM65=$af5a
.label rsread=$9d73
.label currenttask_filedescriptor0_offsetinbuffer=$bd9e
.label drd_end_of_directory=$92f9
.label sw1=$9cdc
.label longpokeaddress=$a722
.label msg_badformat=$ac0c
.label dos_d81detach=$9741
.label syspart_present=$bcfc
.label Hyppo_End=$bfff
.label tdof1=$8bf7 {
}
.label aml1=$9e49
.label freeze_to_slot=$85af
.label trap_dos_closeall=$8b57
.label aml2=$9e5a
.label dgfd2=$908c
.label dos_errorcode_invalid_cluster=$85
.label dgfd1=$9071
.label drce_cont3=$926d
.label bploop=$0
.label fs_fat32_cluster0_sector=$18
.label drce_cont1=$925b
.label drce_cont2=$9265
.label hypervisor_vm_pagetable1_logicalpage_lo=$d664
.label docf2=$94e1
.label docf1=$94d0
.label partitionisinteresting_chs=$8d57 {
}
.label writestring=$a5c9 {
}
.label dos_errorcode_invalid_file_descriptor=$89
.label drce_cont0=$9251
.label msg_hyppo=$aad4
.label dos_current_cluster=$bcb3
.label loadc65rom=$a19a
.label fpga_switches_high=$d6dd
.label sd_resetsequence=$9cc2
.label redoread=$9d38
.label msg_checkpoint_pc=$aa5c
.label dos_return_error=$8fae
.label ll120=$993e
.label longpokevalue=$a71f
.label drce_already_have_long_name=$9361
.label d81isfragged=$9853 {
}
.label dos_errorcode_not_a_directory=$87
.label ll128=$9902
.label currenttask_filedescriptor0_sectorincluster=$bd89
.label loop=$9cb0
.label hypervisor_feature_enables=$d67d
.label fpga_switches_low=$d6dc
.label zptempv32b=$bf14
.label do_freeze_prep_palette_select=$8998
.label screenrow=$ce01
.label currenttask_filedescriptor0_filelength=$bd8a
.label utility_end_of_list=$a90d
.label drce23=$93cd
.label loadedok=$a1c3
.label printmessage=$a56c
.label sd_map_sectorbuffer=$9d16
.label msg_foundhickup=$adeb
.label fs_fat32_dirent_offset_shortname=$0
.label checkpoint_x=$bf1d
.label fs_start_sector=$0
.label makeprintable=$989d
.label checkpoint_z=$bf1f
.label checkpoint_y=$bf1e
.label trap_dos_rename=$8c8a
.label syspart_read_freeze_region_list_trap=$89cb {
  .label loop=$89dd
}
.label syspart_service_slot_size_in_bytes=$bbe8
.label syspart_freeze_slots_reserved=$40
.label useDMAgicRevA=$848e {
}
.label useDMAgicRevB=$8480 {
}
.label freezeExecuteDMA=$8703
.label syspart_get_slot_count_trap=$82f8
.label dos_requested_filename_len=$bc66
.label fvr3=$9df3
.label task_get_next_taskid=$9a9d
.label erasescreendmalist=$a551
.label hypervisor_vm_pagetable0_logicalpage_lo=$d660
.label drfim_rr1b=$96be
.label msg_nod81=$ad61
.label longpokedmalist_dest_mb=$a71a
.label utillist_validity_check=$a9ef {
}
.label syspart_freeze_area_size_in_sectors=$bbd4
.label dohickup=$a075
.label thumbfetchloop=$88b3
.label fs_fat32_cluster_count=$12
.label longpeekdmalist_src_lsb=$a6e2
.label hypervisor_maphilo=$d64c
.label hypervisor_maplolo=$d64a
.label ll160=$9966
.label printhexdigit=$a60c
.label drd_deleted_or_invalid_entry=$9407
.label dscffd1=$9497
.label dos_filedescriptor_offset_offsetinsector=$b
.label currenttask_d81_image1_namelen=$bd14
.label sd_inc_sectornumber=$9db0
.label splf4b=$833b
.label retryWrite1=$863e
.label l17d=$a1a4
.label msg_lookingfornextsector=$ae43
.label testIfClusterEmptyAfterReadingFATSector=$98d3
.label dos_read_mbr=$8cfe
.label currenttask_filedescriptor0_entryindirectory=$bd96
.label trap_dos_openfile=$8bef
.label printhex=$a601 {
}
.label dos_openfile=$90cd
.label d81NameTooLongForProcessDescriptor=$9845
.label loadrom=$a16b
.label dos_opendir=$9111
.label dfatns1=$9547
.label zz=$88d9 {
}
.label f011_flag_stomp=$d6af
.label morewaiting=$9f77
.label fs_fat32_system_sectors=$d
.label msg_checkpoint_y=$aa6f
.label msg_checkpoint_z=$aa75
.label tdsnfailure=$8b93
.label freeze_end_multi_block_write=$8689
.label lfn_piece_offsets=$9440
.label sdrscp3=$b0fe
.label fvw1=$9e36
.label copy=$85fb
.label fvw2=$9e42
.label sdrscp0=$b104
.label currenttask_filedescriptor3=$bde0
.label freeze_next_region=$85bd
.label currenttask_filedescriptor2=$bdc0
.label sdrscp2=$b100
.label currenttask_filedescriptor1=$bda0
.label sdrscp1=$b102
.label currenttask_filedescriptor0=$bd80
.label trap_dos_create_task_c64=$8c8a
.label trap_dos_create_task_c65=$8c8a
.label gotmbr=$9fbc
.label wait_on_shift_key=$89a7 {
  .label loop=$89ac
}
.label syspart_reserved=$bbc8
.label syspart_configsector_read=$83b4
.label trap_dos_getcwd=$8c8a
.label sameSector=$99a8
.label do_unfreeze_post_restore_sd_buffer_and_regs=$8852
.label dos_bytes_remaining=$bcab
.label DOSWorkArea_Start=$bc00
.label syspart_error_badmagic=$42
.label partitionisinteresting_lba=$8d54 {
}
.label spc1=$8d44
.label fs_type_and_source=$8
.label partitionisinteresting_mega65sys=$8d38 {
}
.label l2_dos_return_error_already_set=$9522
.label checkpoint=$a7cc
.label unfreeze_skip=$8a84
.label dos_requested_filename=$bc67
.label trap_dos_readoutoftask=$8c8a
.label sdhccheckwait=$9c82
.label attempt_loadcharrom=$a115
.label fs_fat32_dirent_offset_access_date=$12
.label set_dma_length_based_on_freeze_dma_length_remaining=$876b
.label nodiskname=$841e
.label currenttask_filedescriptor0_bytesinbuffer=$bd9c
.label fileOpenedOk=$976b
.label retryRead=$8621
.label syspart_service_area_size_in_bytes=$bbe4
.label msg_checkpoint_p=$aa7b
.label dos_errorcode_no_such_disk=$80
.label kr2=$a788
.label kr1=$a78a
.label dos_errorcode_image_wrong_length=$8a
.label dcf_simple=$90c3
.label msg_checkpoint_x=$aa69
.label syspart_freeze_slot_count=$bbdc
.label trap_dos_create_task_native=$8c8a
.label syspart_error_code=$bcfb
.label msg_checkpoint_a=$aa63
.label dos_dirent_cluster=$bc5d
.label syspart_configsector_apply=$83c4
.label dgfd_found_free=$9088
.label trap_dos_opendir=$8baa
.label checkpoint_bytetohex=$a8aa
.label msg_utilitymenu=$aa3c
.label endofcheckpointmessage=$a86c
.label checksum=$ce02
.label drce_not_eof=$93a6 {
}
.label trap_dos_terminateothertask=$8c8a
.label krc=$a077
.label dos_errorcode_write_error=$21
.label dfrcs1=$9507
.label dos_file_loadaddress=$bf18
.label dos_default_disk=$bc02
.label msg_utility_item=$a9b4
.label debug_show_cluster_number=$b367
.label freeze_region_dmalist_count=$898e
.label drce_fl=$937f
.label unprintable=$98a6
.label hypervisor_maplomb=$d64e
.label hypervisor_maphimb=$d64f
.label trap_dos_load_into_task=$8c8a
.label sdreadytest=$9cfa
.label sdtimeoutreset=$9cec
.label dcfd1=$afb3
.label dcfd0=$afa4
.label drce_ignore_lfn_piece=$92f1 {
}
.label currenttask_filedescriptor0_bufferaddress=$bd98
