f011_virtual_read:

	; Read sector from ethernet.
	; This is a horribly simple and klunky approach, but the code size is small:
	; We simply read ethernet frames until one arrives with the correct disk image
	; offset.  The server side keeps sending packets with successive disk sectors
	; on a continuous basis, so we don't need to even push a request to them.

	; XXX - Not yet implemented
	inc $D020
	jmp f011_virtual_read

f011_virtual_write:

	; XXX - We ignore virtualised writes to F011 for now

	; return from hypervisor
	;
	sta hypervisor_enterexit_trigger
