

securemode_trap:

; XXX - The following is what we SHOULD do for the complete system to work:

	; XXX Freeze current process to slot

	; XXX Find the requested service

	; XXX Load the requested service

	; Set secure mode flag, and set PC and memory map in the secure service
	
; XXX - What we WILL do for now, is just enable secure mode, and set the PC to
; $8000.

	; First, disable access to cartridge, force 50MHz mode and 4502 CPU personality
	LDA	 #$32
	STA	 hypervisor_feature_enables
	; Second, disable all protecteed IO access, and mark matrix mode and secure mode
	LDA	  #$c0
	STA	  hypervisor_secure_mode_flags
	; At this point, the monitor detects that we have asked for secure mode, and will
	; ask for the user to either accept or reject.  If they accept, the CPU will be
	; resumed into the loaded service.  If not, all memory will be erased, before the
	; CPU is resumed.  For now, a rejected action will just require a reboot. But
	; later, we will have the monitor tell the hypervisor by synthesising an appropriate
	; trap after wiping memory, presumbly by causing a write to a $D65x register.

	; So for now, we should just infinite loop, while waiting for the monitor to take
	; control
*	inc	$d020
	jmp	-

