f011_virtual_read:

	; Reset buffer pointers and stop SD card from reading
	; from card and overwriting what we load
	LDA	#$01
	STA	$D081

	; Let monitor_load fill in the requeated block.
        ; Operation is triggered by side bit 7 = 1
        ; Request served once monitor_load sets side bit 7 = 0

	LDA 	  #$80	
        TSB	  $D086

	; Wait for monitor_load to clear bit 7 of side register to indicate that
	; it has done the job
fvr3:
        lda $d086
        bmi fvr3

fvr_same_as_last_time:
	; Set floppy flags as appropriate to look like FDC has just successfully read a
	; sector
	LDA   #$35
	STA   $D6AF

        sta hypervisor_enterexit_trigger

f011_virtual_write:

; Bit 6 and 7 in $D086 (FDC side register) are used to communicate with
; monitor_load. We set bit 6, and wait for it to be cleared by monitor_load.
; Other than that, all the hard work happens in monitor_load

	; Reset buffer pointers and stop SD card from reading
	; from card and overwriting what we load
	LDA	#$01
	STA	$D081

	LDA	#$40
        TSB	$D086

fvw1:
        lda $d086
        and #$c0
        bne fvw1
 
        lda #$16
        sta $d6af
 
 	; return from hypervisor
 	;
fvw2:
 	sta hypervisor_enterexit_trigger

