.label hypervisor_hardware_virtualisation=$d659
.label unfreeze_load_from_sdcard_immediate=$85d0
.label file_pagesread=$ce06
.label freeze_mem_list=$89db
.label notUtilMenu=$a73e
.label nmi_vector=$fffa
.label msg_retryreadmbr=$aa74
.label freeze_prep_palette2=$6
.label sdwaitawhile=$9cbc
.label freeze_prep_palette1=$4
.label dos_set_current_disk=$8f9c
.label freeze_prep_palette3=$8
.label syspart_configsector_apply_trap=$82e6
.label page_fault=$9994
.label romFileNotTooShort=$a1ab
.label reset_machine_state=$9e90
.label dos_set_current_cluster_from_file=$94e9
.label msg_blankline=$aecf
.label currenttask_id=$bd00
.label dos_filemode_readonly=$0
.label dos_clear_filedescriptors=$8c79
.label fs_fat32_root_dir_cluster=$10
.label romslab=$ce00
.label hypervisor_z=$d643
.label hypervisor_y=$d642
.label hypervisor_x=$d641
.label drd_isdir=$918e
.label dontWriteHotRegister=$8878
.label dos_open_current_file=$94af
.label hypervisor_enterexit_trigger=$d67f
.label fs_fat32_dirent_offset_file_length=$1c
.label hypervsior_georam_block_mask=$d671
.label drce_cont_next=$92da {
}
.label dump_disk_count=$b2e5
.label sd_address_byte0=$d681
.label syspart_openerror=$82c1
.label hypervisor_b=$d644
.label invalid_subfunction=$822f
.label hypervisor_a=$d640
.label ulvc_fail=$a9df
.label sd_f011_en=$d68b
.label dos_errorcode_eof=$ff
.label sumslab=$a2f6
.label fs_fat32_dirent_offset_clusters_low=$1a
.label findrom=$a0d5
.label hypervisor_spl=$d645
.label sd_address_byte3=$d684
.label sd_address_byte2=$d683
.label sd_address_byte1=$d682
.label freeze_region_dma_done=$873f
.label hypervisor_sph=$d646
.label sd_unmap_sectorbuffer=$9d05
.label f011_virtual_read=$9da6
.label re2=$9caf
.label freeze_prep_palette0=$2
.label dos_errorcode_is_small_fat=$3
.label redone=$9cba
.label trap_dos_mkdir=$8c76
.label freeze_dma_length_remaining=$8a73
.label unfreeze_region_dma_done=$8841 {
}
.label msg_nologo=$ae19
.label dos_errorcode_read_error=$20
.label task_new_processcontrolblock=$9b45
.label trap_dos_receivemessage=$8c76
.label hypervisor_maplohi=$d64b
.label spo1=$8234
.label fs_fat32_dirent_offset_clusters_high=$14
.label hypervisor_maphihi=$d64d
.label dos_and_process_trap_table=$8a7f
.label sumbyte=$a31d
.label hypervisor_vm_currentpage_mid=$d65e
.label return_from_trap_with_success=$8210
.label dfanc_ok=$95f2
.label l3_dos_return_error_already_set=$90e0
.label ddt0a=$b1da {
}
.label ddt0b=$b1dd {
}
.label dos_errorcode_name_too_long=$81
.label ddt0c=$b1e0 {
}
.label trap_task_toggle_force_4502=$8b05
.label ddt0d=$b1e3 {
}
.label ddt0e=$b1e6 {
}
.label ddt0f=$b1e9 {
}
.label sdisready=$9cf7
.label dff3=$9447
.label dff1=$9110
.label ddt10=$b250 {
}
.label ddt11=$b253 {
}
.label ddt12=$b256 {
}
.label ddt13=$b259 {
}
.label ddt14=$b25c {
}
.label syspart_size_in_sectors=$bbc4
.label trap_dos_writeintotask=$8c76
.label multipliedclusternumber=$9032
.label msg_foundsdcard=$ab4e
.label ddt15=$b25f {
}
.label ddt16=$b262 {
}
.label trap_dos_writefile=$8c76
.label ddt17=$b265 {
}
.label ddt18=$b2cc {
}
.label ddt19=$b2cf {
}
.label freeze_save_to_sdcard_immediate=$85b5
.label d81_image_max_namelen=$20
.label msg_fileopenerror=$ac6c
.label task_set_pc_to_reset_vector=$9afa
.label printbanner=$a5aa
.label txt_1541ROM=$aed0
.label dos_filemode_directoryaccess=$80
.label trap_dos_chdir=$8c76
.label dff4=$943a
.label debug_show_sector=$89a6
.label do_freeze_prep_thumbnail=$8881
.label pm22=$a54a
.label audiomix_setcoefficient=$9e6e
.label eight3char1=$9216 {
}
.label ultimaxsetup_dmalist=$a666
.label freeze_write_sector_and_wait=$865e
.label unsupportedcard=$9c7b
.label trap_dos_exit_task=$8c76
.label dos_current_sector_in_cluster=$bcb7
.label attempt_load1541rom=$a120
.label dos_cluster_to_fat_sector=$95f9
.label dos_disk_table=$bb00
.label zz2=$8863 {
}
.label eight31=$91bd
.label spo3=$8260
.label ddt1a=$b2d2 {
}
.label spo2=$824e
.label nokey4=$a230
.label ddt1b=$b2d5 {
}
.label nokey3=$a0ed
.label ddt1c=$b2d8 {
}
.label spo4=$82bf
.label nokey2=$9f90
.label dumpsectoraddress=$b06f
.label ddt1d=$b2db {
}
.label ddt1e=$b2de {
}
.label ddt1f=$b2e1 {
}
.label pf1=$99be
.label dos_requested_filename_to_uppercase=$903e
.label hypervisor_hickedup_flag=$d67e
.label unfreeze_next_region=$85d5
.label freeze_prep_jump_table=$891f
.label skipDMA=$8820
.label restore_press_trap=$9b56
.label syspart_freeze_slot_size_in_sectors=$bbd8
.label syspart_trap_table=$852f
.label fs_fat32_dirent_offset_lfn_part2_start=$e
.label msg_foundromfile=$abff
.label trap_serial_monitor_write=$8aff
.label msg_dmagica=$ae85
.label fs_fat32_dirent_offset_create_tenthsofseconds=$d
.label msg_dmagicb=$ae97
.label task_dummy_nmi_vector=$9b1e
.label dscd=$8fda {
}
.label unfreeze_prep_jump_table=$892f
.label returnFeatureState=$8b18
.label dos_set_current_file_from_dirent=$946d
.label drfim_eof_pop_pc=$96cb
.label erasescreen=$a492
.label syspart_structure=$bbc0
.label freeze_write_first_sector_and_wait=$8633
.label d81_clustersneeded=$ce0c
.label romfiletoolong=$a233
.label msg_sectoraddress=$acfe
.label constant_partition_type_megea65_sys=$41
.label hypervisor_dmagic_list0=$d655
.label hypervisor_dmagic_list1=$d656
.label hypervisor_dmagic_list2=$d657
.label pm1b=$a57b
.label hypervisor_dmagic_list3=$d658
.label drpt_fail=$8dd9
.label storeromsum=$a2b9
.label ddt00=$b158 {
}
.label ddt01=$b15b {
}
.label ddt02=$b15e {
}
.label audioamp_ctl=$d6fe
.label ddt03=$b161 {
}
.label freeze_region_dmalist=$897b
.label ddt04=$b164 {
}
.label ddt05=$b167 {
}
.label ddt06=$b16a {
}
.label ddt07=$b16d {
}
.label currenttask_block=$bd00
.label ddt08=$b1d4 {
}
.label ddt09=$b1d7 {
}
.label dos_dirent_shortfilename=$bc50
.label hscr1=$a785 {
}
.label loadedmegaromok=$a1e7
.label freeze_region_dmalist_dest_bank=$8989
.label msg_alreadyhicked=$addf
.label freeze_region_dmalist_source_start=$8984
.label trap_dos_sendmessage=$8c76
.label dfanc_high=$95b0
.label g61=$a606
.label cp4=$a807
.label cp3=$a816
.label cp5=$a844
.label cp9=$a80d
.label TrapEntryPoints_Start=$8000
.label fs_fat32_dirent_offset_lfn_part_number=$0
.label hypervisor_vm_pagetable=$d660
.label task_asblankslate=$9b4f
.label normalboot=$9f3c
.label delay1sec=$b30b
.label dof_not_a_directory=$90c2
.label charromdmalist=$a1d8
.label d81firstcluster=$977e
.label notSDCardError=$a0a3
.label checkromok=$a286
.label msg_d81mounted=$ad3d
.label fs_fat32_attribute_archiveset=$20
.label dos_error_code=$bcfa
.label hypervisor_dmagic_srcmb=$d653
.label drce_end_of_sector=$9464
.label checksumfails=$a2b7
.label endofmessage=$a5a5
.label dos_version=$102
.label resetdisplay=$a348
.label fs_fat32_dirent_offset_modify_time=$16
.label dump_disk_table=$b0e1
.label dos_dirent_type_and_attribs=$bc65
.label allowhickup=$a01a
.label go64=$a5e6
.label fs_fat32_fat_copies=$17
.label subtract_freeze_dma_size_from_length_remaining=$874f
.label txt_FREEZER=$af1b
.label dos_current_file_descriptor_offset=$bcf9
.label syspart_locate_freezeslot_trap=$8307
.label trap_dos_d81attach=$8c43 {
}
.label rereadsector=$9d58
.label l41a=$a5f4
.label fs_fat32_dirent_offset_lfn_part1_start=$1
.label trap_dos_findfile=$8c02
.label re2done=$9cb7
.label currenttask_filedescriptor0_currentcluster=$bd85
.label dos_findfile=$90ca
.label cpnth1=$a884
.label ddie=$93fe {
}
.label syspart_service_slot_count=$bbec
.label fs_fat32_dirent_offset_lfn_type=$c
.label mac_addr_4=$d6ed
.label dos_initialise_disklist=$8d01
.label mac_addr_5=$d6ee
.label mac_addr_2=$d6eb
.label dos_return_success=$8f90
.label dfanc_fd=$b37f {
}
.label mac_addr_3=$d6ec
.label trap_dos_getdisksize=$8c76
.label drce_copied_extension=$9342
.label mac_addr_0=$d6e9
.label do_unfreeze_prep_none=$894f
.label mac_addr_1=$d6ea
.label logo2=$a4e7
.label msg_cdrootfailed=$ae3e
.label syspart_trap=$8527
.label logo1=$a4c9
.label dos_errorcode_invalid_address=$10
.label msg_filelengths=$ac47
.label nosuchtrap=$8200
.label peekkeyboard=$a709
.label tu1=$9c12
.label dos_errorcode_file_too_long=$83
.label pm2=$a553
.label pm1=$a579
.label romFileIsTooLong=$a1b8
.label pm4=$a598 {
}
.label ddop_gotclustercount=$8f4f
.label pm3=$a58e
.label pm5=$a576
.label foundFreeSpace=$9992
.label msg_sdcarderror=$ab95
.label syspart_start_sector=$bbc0
.label dos_errorcode_illegal_value=$11
.label scankeyboard=$a714
.label trap_task_toggle_rom_writeprotect=$8b10
.label dfp1=$8953
.label mtptd=$8da0 {
}
.label DOSDiskTable_Start=$bb00
.label hypervisor_vm_pagetable1_logicalpage_hi=$d665
.label uart65_irq_flag=$d606
.label audiomix_data=$d6f5
.label dos_current_file_descriptor=$bcf8
.label checkpoint_return=$a854
.label trap_dos_rmdir=$8c76
.label bannerpalettedmalist=$a50b
.label dos_disk_table_offset=$bc04
.label trap_dos_getversion=$8b1e
.label trap_dos_setname=$8b6e {
}
.label hypervisor_vm_pagetable2_logicalpage_lo=$d668
.label dos_filemode_relative=$2
.label do_unfreeze_prep_palette_select=$898c
.label msg_tryingsdcard=$ab2f
.label rs4=$9d45
.label sumpage=$a31b
.label dfanc44=$956b
.label rs3=$9d4d
.label dos_dirent_length=$bc61
.label lr11=$9710
.label testromsum=$a297
.label dfanc41=$9562
.label trap_dos_geterrorcode=$8c14
.label sd_sectorbuffer=$de00
.label longpeekdmalist_src_mb=$a699
.label syspart_freeze_directory_sector_count=$bbde
.label dos_scratch_byte_2=$bf05
.label dos_scratch_byte_1=$bf04
.label freeze_slot_temporary=$0
.label d81_image_flag_write_en=$4
.label yeskey=$a71b
.label d81_image_flag_mounted=$1
.label mountsystemdiskok=$9fe1
.label unfreeze_post_jump_table=$893f
.label l_dos_return_error_already_set=$9688
.label utility_menu=$a887
.label dos_filemode_readwrite=$1
.label msg_syspart_config_invalid=$8503
.label dos_opendir_entry=$bc0e
.label dos_errorcode_read_timeout=$7
.label HyppoZP_Start=$bf00
.label d81wronglength=$9833 {
}
.label couldntopenhickup=$a089
.label trap_dos_fstat=$8c76
.label dfdd3=$b045 {
}
.label dfdd2=$b042 {
}
.label dfdd5=$b04b {
}
.label dfdd4=$b048 {
}
.label dfdd7=$b051 {
}
.label negativeSize=$874c
.label dfdd6=$b04e {
}
.label drce_insert_dot=$931d
.label dfdd9=$b059 {
}
.label fs_fat32_length_of_fat=$9
.label dfdd8=$b056 {
}
.label syspart_configsector_set_trap=$82e0
.label msg_checkpoint_eom=$aa74
.label dos_errorcode_partition_not_interesting=$1
.label fs_fat32_dirent_offset_lfn_part3_chars=$2
.label freeze_mem_list_end=$8a73
.label thisClusterWasFree=$9959
.label loadedcharromok=$a145 {
}
.label dcpe1=$8d5b
.label dos_errorcode_bad_signature=$2
.label unfreezeExecuteDMA=$880e
.label hickuproutine=$a05e
.label audiomix_set2coefficients=$9e89
.label dfdd1=$b03f {
}
.label hypervisor_vm_pagetable3_logicalpage_lo=$d66c
.label logook=$a008
.label dfdd0=$b03c {
}
.label partitionisnotinteresting=$8dd7 {
}
.label fs_fat32_attribute_isreadonly=$1
.label trap_dos_closefile=$8be9
.label hypervisor_vm_currentpage_lo=$d65d
.label dos_filedescriptor_offset_currentcluster=$6
.label audiomix_set4coefficients=$9e81
.label partitionerror=$8dd9
.label trap_dos_getdefaultdrive=$8b35
.label dos_errorcode_too_few_clusters=$6
.label drce_hidden=$9259 {
}
.label dos_file_advance_to_next_sector=$951a
.label sdsector_add_uint8=$9843
.label f011_virtual_write=$9de9
.label issdhc=$9c81
.label multiplierSet=$8344 {
}
.label syspart_configsector_write_trap=$82da
.label hypervisor_vm_pagetable2_logicalpage_hi=$d669
.label hypervisor_cartridge_flags=$d67e
.label dff_try_next_entry=$90e6
.label utility_dmalist_length=$a966
.label d81a1=$9744
.label noD81ImageToRemount=$8620
.label trap_dos_d81detach=$8c4e
.label hypervisor_georam_base_mb=$d670
.label hypervisor_iomode=$d652
.label unfreeze_region_dma_loop=$87f5
.label drce_eot_in_filename2=$92da
.label msg_checkpoint=$aa11
.label syspart_dmagic_autoset_trap=$8422
.label dos_filedescriptor_offset_fileoffset=$d
.label ll2=$0
.label nokey=$a712
.label nod81=$9841 {
}
.label wait5usec=$9de3
.label longpeekdmalist=$a697
.label perr=$8df8 {
}
.label sdsector_add_uint32=$984a
.label zptempv=$bf08
.label RelocatedCPUVectors_Start=$81f8
.label do_unfreeze_post_none=$894f
.label trap_dos_filedate=$8c76
.label hypervisor_vm_pagetable1_physicalpage_lo=$d666
.label trap_dos_seekfile=$8c76
.label zptempp=$bf0c
.label syspart_dmagic_autoset=$8428
.label hypervisor_vm_pagetable3_logicalpage_hi=$d66d
.label trap_dos_readdir=$8baa {
}
.label dos_filemode_end_of_directory=$81
.label checkpoint_pcl=$bf21
.label hypervisor_vm_pagetable2_physicalpage_hi=$d66b
.label checkpoint_pch=$bf22
.label dsn_eon=$9725
.label tabs1=$9b39
.label hypervisor_vm_currentpage_hi=$d65f
.label start=$bd00
.label freeze_d070=$8973
.label sdsector_add_uint32_from_disktable=$9869
.label dos_dirent_longfilename=$bc0f {
}
.label dos_filedescriptor_offset_mode=$1
.label zptempp2=$bf0e
.label makethispartitionthedefault=$8d79
.label syspart_configsector_read_trap=$82d4
.label hypervisor_userspace_copy_vector=$bf06
.label drce_eot_in_filename=$92c6 {
}
.label rom_writeprotect=$9a7c
.label d1s2=$b314
.label dos_cdroot=$8fdf
.label d1s1=$b30d
.label Traps_Start=$8200
.label zptempv32=$bf10
.label dfanc_check=$95bd
.label msg_romfilelongerror=$aca4
.label dff_have_next_entry=$90f3
.label dumpfddata=$af6e
.label dos_errorcode_partition_error=$8
.label fs_fat32_dirent_offset_lfn_part1_chars=$5
.label fvr_same_as_last_time=$9ddb
.label return_from_trap_with_carry_flag=$8b41
.label dos_setname=$9708
.label syspart_freeze_area_start=$bbd0
.label fs_sector_count=$4
.label sd_wait_for_ready=$9c90
.label dos_readdir_advance_to_next_entry=$9449
.label is_ultimax_cartridge=$a639
.label default_rom=$a752
.label trap_dos_findnext=$8c0e
.label trap_dos_mkfile=$8c76
.label do_freeze_prep_stash_sd_buffer_and_regs=$88bb
.label currenttask_d81_image0_flags=$bd11
.label dos_and_process_trap=$8a77
.label trap_dos_selectdrive=$8b3e
.label fs_fat32_sectors_per_cluster=$16
.label memory_trap=$99ec
.label ddop_addnextfatsectors=$8ecd
.label do_unfreeze_prep_restore_sd_buffer_and_regs=$8880
.label td81we1=$8c6f {
}
.label drce_normalrecord=$92f2 {
}
.label syspart_configsector_set=$83a6
.label dos_closefile=$90a2
.label dos_clearall=$9088 {
}
.label hypervisor_vm_pagetable1_physicalpage_hi=$d667
.label gotFDOffset=$950e
.label slotbad=$832f
.label dos_file_read_current_sector=$94fd
.label currenttask_filedescriptor0_bufferposition=$bd8e
.label fs_fat32_reserved_clusters=$f
.label testIfClusterEmpty=$98de
.label msg_pagefault=$99c4
.label dos_get_free_descriptor=$9058
.label dos_findfirst=$90d6
.label dos_return_error_already_set=$8f9a
.label d81_clustercount=$ce0e
.label hyppo_scratchbyte0=$bc00
.label sd_fdc_select=$d6a1
.label toupper=$9c08
.label checkpoint_nybltohex=$a87b
.label hypervisor_pcl=$d648
.label syspart_magic=$849c
.label hypervisor_pch=$d649
.label fs_fat32_attribute_isvolumelabel=$8
.label fs_fat32_dirent_offset_lfn_part2_chars=$6
.label drce_longname=$9262 {
}
.label dos_get_file_descriptor_offset=$94d6
.label irq_vector=$fffe
.label hypervisor_vm_pagetable2_physicalpage_lo=$d66a
.label dos_filedescriptor_offset_startcluster=$2
.label cp44=$a823
.label currenttask_filedescriptor0_drivenumber=$bd80
.label fs_fat32_dirent_offset_attributes=$b
.label syspart_error_badslotnum=$2
.label doUnfreeze=$8799 {
}
.label securemode_trap=$9bf0
.label buckykey_status=$d611
.label dos_scratch_vector=$bf00
.label tryreadmbr=$9f7f
.label illegalvalue=$8b85
.label disknamecopy=$8415
.label hypervisor_irq=$a770
.label freeze_prep_none=$0
.label dos_readdir=$9130
.label logo1a=$a4d1
.label logo1b=$a4d9
.label l23=$9871
.label utillist_rewind=$a9e1
.label trap_dos_closedir=$8bd8
.label drfim_sector_loop=$968b
.label attempt_loadc65rom=$a10a
.label fsr1=$869f {
}
.label dos_findnext=$90e6
.label longpeekdmalist_src_msb=$a6a2
.label ueol1=$a8ee
.label ueol2=$a8e1
.label syspart_config_invalid=$8420
.label freeze_prep_thumbnail=$c
.label msg_clusternumber=$ace5
.label ultimaxsetup_destination=$a671
.label lowMoby=$9919
.label dos_errorcode_not_implemented=$82
.label eight3=$9207 {
}
.label reset_vector=$fffc
.label isPartialSector=$8780
.label fs_fat32_dirent_offset_create_date=$10
.label hypervisor_write_char_to_serial_monitor=$d67c
.label currenttask_d81_image0_namelen=$bd13
.label dos_errorcode_is_a_directory=$86
.label trap_dos_d81write_en=$8c54
.label currenttask_d81_image1_flags=$bd12
.label msg_romfileshorterror=$acc4
.label dos_filedescriptor_offset_sectorincluster=$a
.label syspart_error_readerror=$1
.label sc1=$8328
.label matrix_mode_toggle=$9be5
.label ddc=$b307 {
}
.label HyppoStack_Start=$be00
.label dfanc_fail=$95f4
.label l41=$a5e6
.label get_sec_per_cluster=$8f1d
.label l42=$a5fe
.label viciv_magic=$d02f
.label mtptd2=$8db7 {
}
.label resetpalette=$a3ab
.label copy_sdcard_regs_to_scratch=$8951
.label dos_d81attach=$973b
.label task_set_c64_memorymap=$9a87
.label loaded1541rom=$a21e
.label dos_disk_current_disk=$bc03
.label drce_volumeid=$925c {
}
.label constant_partition_type_fat32_chs=$b
.label printsectoraddress=$b0bf
.label d81_clusternumber=$ce08
.label hypervisor_vm_pagetable3_physicalpage_lo=$d66e
.label drd_notadir=$9189
.label resetmemmap=$a6e5
.label syspart_error_nosyspart=$ff
.label startUtilMenu=$a72c
.label sd_wait_for_ready_reset_if_required=$9c99
.label hypervisor_vm_pagetable0_physicalpage_lo=$d662
.label currenttask_filedescriptor0_startcluster=$bd81
.label ddop11=$8e74
.label ddop10=$8e60
.label msg_gitcommit=$aea9 {
}
.label reset_entry=$9f13
.label ddop12=$8ed7
.label hypervisor_dmagic_dstmb=$d654
.label ddop15=$8f3d
.label ddop14=$8f31
.label dos_dirent_structure_length=$55
.label ddop16=$8f79
.label drftu1=$904a
.label setbannerpalette=$a4f6
.label dispatch_unfreeze_prep=$884b {
}
.label sd_readsector=$9d0e
.label ddop1a=$8e38
.label syspart_locate_freezeslot_0=$8368
.label ddop1b=$8e42 {
}
.label currenttask_d81_image1_name=$bd35
.label rom_writeenable=$9a74
.label romFileIsTooShort=$a1a8
.label utility_dmalist=$a95f
.label dos_consider_partition_entry=$8d07
.label dos_cluster_to_sector=$8ffe
.label txt_CHARROMM65=$aedc
.label hypervisor_secure_mode_flags=$d672
.label ddop1=$8e12
.label freeze_prep_viciv=$e
.label ddop2=$8eaa
.label readmbr=$9c13
.label msg_releasectrl=$ad5d
.label tcp1=$9b2d
.label ll83=$98ca
.label fs_fat32_dirent_offset_lfn_checksum=$d
.label trap_dos_findfirst=$8c08
.label ddop11ok=$8e93
.label ll78=$98bc
.label msg_charromloaded=$aaed
.label trybus1=$9f70
.label tdgec1=$8c3c {
}
.label msg_sdcardfound=$abde
.label trap_dos_setup_transfer_area=$8b68
.label dos_errorcode_too_many_open_files=$84
.label msg_syspart_ok=$84cb
.label maccopy=$8405
.label ll74=$98b1
.label msg_tryingcard1=$ae5e
.label freeze_region_dmalist_source_mb=$897d
.label phd1=$a5e1
.label phd2=$a5d8
.label longpoke=$a6a8
.label phd3=$a5cb
.label hypervisor_flags=$d647
.label trap_dos_rmfile=$8c76
.label drce_piece_didnt_grow_name_length=$92da
.label mapromchecksumrecord=$a2cf
.label dca1=$909a
.label l94=$976d {
}
.label nohickup=$a089
.label d81nextcluster=$978f
.label l96=$97ab
.label l94b=$9783
.label l94a=$9794
.label l94d=$97ff
.label l94c=$97ee
.label fs_fat32_attribute_ishidden=$2
.label dumpcurrentfd=$af2c
.label task_clear_pagetable=$9b29
.label return_from_trap_with_failure=$821e
.label drce_directory=$925f {
}
.label um1=$a896
.label currenttask_name=$bd01
.label um3=$a8bf
.label um2=$a89f
.label partitionisinteresting=$8d46
.label um4=$a8b3
.label is_freeze_dma_length_remaining_zero_or_negative=$8740
.label ll93=$98de
.label tryAgain=$9b7d
.label spcr1=$83a8
.label freeze_scratch_area=$8963
.label tryNewStartingPointCandidate=$98af
.label leave_securemode_trap=$9bfd
.label fs_fat32_dirent_offset_modify_date=$18
.label l_partitionerror=$8eca
.label msg_megaromloaded=$ab0d
.label lfndebug=$93aa
.label hasC65ROMVersion=$8444 {
}
.label wroteOk=$8681
.label audiomix_setup=$9e28
.label msg_foundsdhccard=$ab7b
.label l_drpt_fail=$8cd8
.label dfanc6=$95a1
.label dfanc4=$962b
.label dos_load_y_based_on_dos_bytes_remaining=$96d3
.label fs_fat32_attribute_issystem=$4
.label msg_syspart_info=$84df
.label do_unfreeze_post_scratch_to_sdcard_regs=$8950
.label sdcarderror=$a26c
.label sd_ctrl=$d680
.label syspart_open=$8232
.label dos_find_contiguous_free_space=$9890
.label fileNotOpenedOk=$9751
.label task_erase_processcontrolblock=$9b36
.label hickupdmalist=$a078
.label utility_menu_check=$a720
.label drfim_eof=$96cd
.label syspart_locate_freezeslot=$8313 {
}
.label dfanc3=$9612
.label dfanc2=$95fb
.label splf2=$8374
.label dfanc1=$954d
.label splf1=$8321
.label splf3=$8359
.label dos_d81write_en=$8c5a
.label dos_print_current_cluster=$963e
.label fs_fat32_dirent_offset_create_time=$e
.label trap_dos_loadfile=$8b4f
.label l_dos_readdir=$939f
.label romFileNotTooLong=$a1bb
.label utility_dmalist_srcaddr=$a968
.label msg_usingcard0=$ae72
.label dos_filedescriptor_max=$4
.label trap_dos_exit_and_switch_to_task=$8c76
.label hypervisor_cpuport00=$d650
.label eight3attrib=$9213 {
}
.label enhanced_io=$a6f6
.label do_freeze_prep_none=$891e
.label hypervisor_cpuport01=$d651
.label drdcp0=$916a {
}
.label constant_partition_type_fat32_lba=$c
.label dos_opendir_sector=$bc0d
.label dcts1=$901e
.label wroteOk1=$8656
.label dcts0=$9000
.label ascii_key_in=$d610
.label dos_read_partitiontable=$8c89
.label notLastClusterOfFileSystem=$98fe
.label f011Virtualised=$a098
.label msg_no1541rom=$adc4
.label drce_next_piece=$91a3
.label syspart_service_area_start=$bbe0
.label tdcf1=$8bfc {
}
.label msg_readingfile=$ac90
.label fdc_mfm_speed=$d6a2
.label msg_syspart_open_error=$84a7
.label freeze_region_dma_loop=$86f8
.label sdcounter=$bf23
.label tdrd2=$8bc7
.label dos_bad_file_descriptor=$94e4
.label dos_disk_count=$bc01
.label unfreeze_read_sector_and_wait=$8621
.label dos_errorcode_no_space=$8c
.label l1=$a6fe
.label longpeekdmalist_src_2sb=$a6a1
.label freeze_write_tries=$8695
.label l6=$a330
.label mouse_detect_ctrl=$d61b
.label l7=$9c4a
.label unfreeze_load_region=$878d
.label trap_dos_getcurrentdrive=$8b8d
.label ultimax_setup_loop=$a658
.label tdrd1=$8bd2 {
}
.label trap_dos_gettasklist=$8c76
.label setup_for_ultimax_cartridge=$a62f
.label hypervisor_vm_pagetable0_logicalpage_hi=$d661
.label slotnumok=$8336
.label drce_is_eof=$937f {
}
.label os_version=$102
.label dos_disk_cwd_cluster=$bc05
.label drce6=$932b
.label drce7=$930a
.label drce4=$92b2
.label drce5=$92f6
.label drce2=$9282
.label dfanc_hex=$b390 {
}
.label dontUnfreeze=$8798
.label trap_dos_switch_to_task=$8c76
.label drce3=$929a
.label drce1=$9192
.label currenttask_d81_image0_name=$bd15
.label txt_MEGA65D81=$aef4
.label keyboardread=$a72f
.label msg_romnotfound=$ad82
.label ll=$0
.label sd_buffer_ctrl=$d689
.label syspart_unfreeze_from_slot_trap=$82ec
.label dfddc=$b062 {
}
.label posthickup=$a089 {
}
.label dfddb=$b05f {
}
.label freeze_save_region=$8697
.label dfdde=$b068 {
}
.label dfddd=$b065 {
}
.label dos_file_descriptors=$bcb8
.label dfddf=$b06b {
}
.label hypervisor_vm_pagetable0_physicalpage_hi=$d663
.label hypervisor_vm_pagetable3_physicalpage_hi=$d66f
.label freeze_region_dmalist_source_bank=$8986
.label dos_filedescriptor_offset_diskid=$0
.label mult48_d0=$d770
.label freeze_region_dmalist_dest_start=$8987
.label dos_readfileintomemory=$9660
.label retryWrite=$8669
.label dos_disk_openpartition=$8dfd {
}
.label mult48_d3=$d773
.label mult48_d2=$d772
.label dfdda=$b05c {
}
.label mult48_d1=$d771
.label dos_sectorsread=$bca9
.label longpeek=$a676
.label longpokedmalist=$a6d6
.label txt_HICKUPM65=$af05
.label sr1=$9cf5
.label dispatch_unfreeze_post=$884e {
}
.label audiomix_addr=$d6f4
.label zptempv2=$bf0a
.label hypervisor_nmi=$a770
.label serialwrite=$aa0b
.label mult48_e1=$d775
.label mult48_e0=$d774
.label d81attachfail=$a0c6
.label dos_max_disks=$6
.label dos_current_sector=$bcaf
.label isReady=$9ca4
.label msg_diskcount=$ac28
.label mult48_e3=$d777
.label mult48_e2=$d776
.label protected_hardware_config=$9bdc
.label fs_fat32_dirent_offset_lfn_part3_start=$1c
.label do_freeze_prep_viciv=$8974
.label dos_errorcode_not_two_fats=$5
.label fnmsg1=$93d0 {
}
.label freeze_region_dmalist_dest_mb=$897f
.label thereIsADisk=$9fca
.label readSectorOk=$9583
.label SysPartStructure_Start=$bbc0
.label syspart_configsector_write=$83ba
.label dos_errorcode_too_many_reserved_clusters=$4
.label drce_no_more_pieces=$92e2 {
}
.label mult48_result1=$d779
.label mult48_result0=$d778
.label ProcessDescriptors_Start=$bd00
.label mult48_result3=$d77b
.label mult48_result2=$d77a
.label mult48_result5=$d77d
.label mult48_result4=$d77c
.label msg_romok=$aad3
.label mult48_result7=$d77f
.label mult48_result6=$d77e
.label romfiletooshort=$a24c
.label msg_checkpointmsg=$aa35
.label txt_MEGA65ROM=$aee8
.label drfim_rr1=$9697
.label freeze_prep_stash_sd_buffer_and_regs=$a
.label hypervisor_setup_copy_region=$a772
.label msg_hyppohelp=$aaaa
.label syspart_service_directory_sector_count=$bbee
.label dos_errorcode_file_not_found=$88
.label r1=$9d3c {
}
.label trap_dos_readfile=$8c76
.label badfs=$a279
.label nocheckpointmessage=$a82b
.label utillist_next=$a998 {
}
.label fileopenerror=$a265
.label dos_dirent_longfilename_length=$bc4f
.label dontmakethispartitionthedefault=$8da5
.label msg_sdredoread=$abb0
.label Data_Start=$ce00
.label fs_fat32_attribute_isdirectory=$10
.label dratne_done=$9462
.label tdod1=$8ba1
.label s1=$9da5
.label checkpoint_a=$bf1c
.label drce_cont_next_part=$92e7
.label memory_trap_table=$99f4
.label calcromsum=$a2e3
.label dispatch_freeze_prep=$8848 {
}
.label rsbusyfail=$9d76
.label dos_opendir_cluster=$bc09
.label checkpoint_p=$bf20
.label dos_file_advance_to_next_cluster=$9540
.label currenttask_filedescriptor0_directorycluster=$bd92
.label dos_dirent_compare_name_to_requested=$942e
.label trap_entry_points=$8000
.label txt_NTSC=$af27
.label dos_errorcode_image_fragmented=$8b
.label txt_BOOTLOGOM65=$af10
.label rsread=$9d56
.label currenttask_filedescriptor0_offsetinbuffer=$bd9e
.label drd_end_of_directory=$92e2
.label sw1=$9cbf
.label longpokeaddress=$a6e0
.label msg_badformat=$abc2
.label dos_d81detach=$972a
.label syspart_present=$bcfc
.label Hyppo_End=$bfff
.label tdof1=$8be3 {
}
.label aml1=$9e2c
.label freeze_to_slot=$85af
.label trap_dos_closeall=$8b49
.label aml2=$9e3d
.label dgfd2=$9075
.label dos_errorcode_invalid_cluster=$85
.label dgfd1=$905a
.label drce_cont3=$9256
.label bploop=$0
.label fs_fat32_cluster0_sector=$18
.label drce_cont1=$9244
.label drce_cont2=$924e
.label hypervisor_vm_pagetable1_logicalpage_lo=$d664
.label docf2=$94ca
.label docf1=$94b9
.label partitionisinteresting_chs=$8d43 {
}
.label writestring=$a589 {
}
.label dos_errorcode_invalid_file_descriptor=$89
.label drce_cont0=$923a
.label msg_hyppo=$aa8a
.label dos_current_cluster=$bcb3
.label loadc65rom=$a169
.label fpga_switches_high=$d6dd
.label sd_resetsequence=$9ca5
.label redoread=$9d1b
.label msg_checkpoint_pc=$aa12
.label dos_return_error=$8f97
.label ll120=$9925
.label longpokevalue=$a6dd
.label drce_already_have_long_name=$934a
.label d81isfragged=$983a {
}
.label dos_errorcode_not_a_directory=$87
.label ll128=$98e9
.label currenttask_filedescriptor0_sectorincluster=$bd89
.label loop=$9c93
.label hypervisor_feature_enables=$d67d
.label fpga_switches_low=$d6dc
.label zptempv32b=$bf14
.label do_freeze_prep_palette_select=$898c
.label screenrow=$ce01
.label currenttask_filedescriptor0_filelength=$bd8a
.label utility_end_of_list=$a8cb
.label drce23=$93b6
.label loadedok=$a192
.label printmessage=$a537
.label sd_map_sectorbuffer=$9cf9
.label msg_foundhickup=$ada1
.label fs_fat32_dirent_offset_shortname=$0
.label checkpoint_x=$bf1d
.label fs_start_sector=$0
.label checkpoint_z=$bf1f
.label makeprintable=$9884
.label checkpoint_y=$bf1e
.label trap_dos_rename=$8c76
.label syspart_read_freeze_region_list_trap=$89bf
.label syspart_service_slot_size_in_bytes=$bbe8
.label syspart_freeze_slots_reserved=$40
.label useDMAgicRevA=$848e {
}
.label useDMAgicRevB=$8480 {
}
.label freezeExecuteDMA=$8703
.label syspart_get_slot_count_trap=$82f8
.label dos_requested_filename_len=$bc66
.label fvr3=$9dd6
.label task_get_next_taskid=$9a84
.label erasescreendmalist=$a51c
.label hypervisor_vm_pagetable0_logicalpage_lo=$d660
.label drfim_rr1b=$96a7
.label msg_nod81=$ad17
.label longpokedmalist_dest_mb=$a6d8
.label utillist_validity_check=$a9a9 {
}
.label syspart_freeze_area_size_in_sectors=$bbd4
.label dohickup=$a050
.label thumbfetchloop=$88ac
.label fs_fat32_cluster_count=$12
.label longpeekdmalist_src_lsb=$a6a0
.label hypervisor_maphilo=$d64c
.label hypervisor_maplolo=$d64a
.label ll160=$994d
.label printhexdigit=$a5ca
.label drd_deleted_or_invalid_entry=$93f0
.label dscffd1=$9480
.label dos_filedescriptor_offset_offsetinsector=$b
.label currenttask_d81_image1_namelen=$bd14
.label sd_inc_sectornumber=$9d93
.label splf4b=$833b
.label retryWrite1=$863e
.label l17d=$a173
.label msg_lookingfornextsector=$adf9
.label testIfClusterEmptyAfterReadingFATSector=$98ba
.label dos_read_mbr=$8cea
.label currenttask_filedescriptor0_entryindirectory=$bd96
.label trap_dos_openfile=$8bdb
.label printhex=$a5bf {
}
.label dos_openfile=$90b6
.label d81NameTooLongForProcessDescriptor=$982c
.label loadrom=$a13a
.label dos_opendir=$90fa
.label dfatns1=$9530
.label zz=$88cd {
}
.label f011_flag_stomp=$d6af
.label morewaiting=$9f5a
.label fs_fat32_system_sectors=$d
.label msg_checkpoint_y=$aa25
.label msg_checkpoint_z=$aa2b
.label tdsnfailure=$8b7f
.label freeze_end_multi_block_write=$8689
.label lfn_piece_offsets=$9429
.label sdrscp3=$b0b4 {
}
.label fvw1=$9e19
.label copy=$85fb
.label fvw2=$9e25
.label sdrscp0=$b0ba {
}
.label currenttask_filedescriptor3=$bde0
.label freeze_next_region=$85bd
.label currenttask_filedescriptor2=$bdc0
.label sdrscp2=$b0b6 {
}
.label currenttask_filedescriptor1=$bda0
.label sdrscp1=$b0b8 {
}
.label currenttask_filedescriptor0=$bd80
.label trap_dos_create_task_c64=$8c76
.label trap_dos_create_task_c65=$8c76
.label gotmbr=$9f9f
.label wait_on_shift_key=$899b
.label syspart_reserved=$bbc8
.label syspart_configsector_read=$83b4
.label trap_dos_getcwd=$8c76
.label sameSector=$998f
.label do_unfreeze_post_restore_sd_buffer_and_regs=$8851
.label dos_bytes_remaining=$bcab
.label DOSWorkArea_Start=$bc00
.label syspart_error_badmagic=$42
.label partitionisinteresting_lba=$8d40 {
}
.label spc1=$8d30
.label fs_type_and_source=$8
.label partitionisinteresting_mega65sys=$8d24 {
}
.label l2_dos_return_error_already_set=$950b
.label checkpoint=$a78a
.label unfreeze_skip=$8a76
.label dos_requested_filename=$bc67 {
}
.label trap_dos_readoutoftask=$8c76
.label sdhccheckwait=$9c65
.label attempt_loadcharrom=$a0f0
.label fs_fat32_dirent_offset_access_date=$12
.label set_dma_length_based_on_freeze_dma_length_remaining=$876b
.label nodiskname=$841e
.label currenttask_filedescriptor0_bytesinbuffer=$bd9c
.label fileOpenedOk=$9754
.label retryRead=$8621
.label syspart_service_area_size_in_bytes=$bbe4
.label msg_checkpoint_p=$aa31
.label dos_errorcode_no_such_disk=$80
.label kr2=$a746
.label kr1=$a748
.label dos_errorcode_image_wrong_length=$8a
.label dcf_simple=$90ac
.label msg_checkpoint_x=$aa1f
.label syspart_freeze_slot_count=$bbdc
.label trap_dos_create_task_native=$8c76
.label syspart_error_code=$bcfb
.label msg_checkpoint_a=$aa19
.label dos_dirent_cluster=$bc5d
.label syspart_configsector_apply=$83c4
.label dgfd_found_free=$9071
.label trap_dos_opendir=$8b96
.label checkpoint_bytetohex=$a868
.label msg_utilitymenu=$a9f2
.label endofcheckpointmessage=$a82a
.label checksum=$ce02
.label drce_not_eof=$938f {
}
.label trap_dos_terminateothertask=$8c76
.label krc=$a052
.label dos_errorcode_write_error=$21
.label dos_file_loadaddress=$bf18
.label dfrcs1=$94f0
.label dos_default_disk=$bc02
.label msg_utility_item=$a970
.label debug_show_cluster_number=$b31d
.label freeze_region_dmalist_count=$8982
.label drce_fl=$9368
.label unprintable=$988d
.label hypervisor_maplomb=$d64e
.label hypervisor_maphimb=$d64f
.label trap_dos_load_into_task=$8c76
.label sdreadytest=$9cdd
.label sdtimeoutreset=$9ccf
.label dcfd1=$af69 {
}
.label dcfd0=$af5a {
}
.label drce_ignore_lfn_piece=$92da {
}
.label currenttask_filedescriptor0_bufferaddress=$bd98
